date
"""看看什么叫优秀"""
"""╯^╰不要觉得今天很难过，因为以后可能更难过。\n哎。。。。。。。"""
"""优秀的同学就是那么优秀，连带个书都这么优秀"""
"""有一种富叫做我们有水哈哈哈哈哈"""
null
"""[em]e294[\/em][em]e294[\/em][em]e294[\/em]"""
"""我的窝被抢走了[em]e243[\/em][em]e243[\/em][em]e243[\/em]"""
null
null
"""可怜兮兮，难过巴巴。"""
"""WTMCTDY"""
"""[em]e400351[\/em][em]e400351[\/em][em]e400351[\/em][em]e400351[\/em][em]e400351[\/em][em]e400351[\/em][em]e400351[\/em][em]e400351[\/em][em]e400351[\/em][em]e400351[\/em][em]e400351[\/em][em]e400351[\/em]"""
"""哈哈哈哈"""
"""完了出门忘带脑子了[em]e400824[\/em][em]e400824[\/em][em]e400824[\/em][em]e400824[\/em][em]e400824[\/em][em]e400824[\/em]"""
"""哈哈[em]e400823[\/em]"""
"""[em]e115[\/em]→_→ """
"""我*＊*＊*去死吧哼╭(╯^╰)╮"""
null
"""[em]e400420[\/em][em]e400420[\/em][em]e400420[\/em]"""
"""虽然坐了一天的车，但是我还撩了三个妹子。哈哈哈哈[em]e113[\/em][em]e113[\/em][em]e113[\/em]"""
"""新年快乐！[em]e248[\/em][em]e248[\/em]"""
"""第一次喝酒后感想:“我靠！这是毒药吗？”。"""
"""差点没给我吓死[em]e251[\/em][em]e280[\/em][em]e280[\/em]"""
null
"""[em]e100[\/em][em]e100[\/em]"""
"""哭死算了[em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em]好像脑残。"""
"""室友睡觉前都给对象打电话，但是我有美女在怀里搂着[em]e248[\/em][em]e248[\/em][em]e248[\/em][em]e248[\/em]"""
"""还说给我暖床，床都给我暖塌了。"""
null
"""[em]e400823[\/em][em]e400823[\/em][em]e400823[\/em]"""
null
null
"""和上铺的秘密交流[em]e104[\/em][em]e104[\/em][em]e104[\/em][em]e104[\/em]"""
"""突然感觉这几天生命走到了尽头"""
null
"""小象:妈妈这里的水深吗？\n大象:不深，还没盖过大腿。"""
"""[em]e124[\/em][em]e124[\/em][em]e124[\/em][em]e124[\/em][em]e289[\/em][em]e289[\/em][em]e289[\/em]"""
"""[em]e290[\/em][em]e290[\/em][em]e290[\/em][em]e290[\/em][em]e290[\/em][em]e290[\/em]"""
"""家里这么吓人吗[em]e243[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em]"""
"""[em]e290[\/em][em]e290[\/em][em]e290[\/em][em]e290[\/em][em]e290[\/em]"""
"""[em]e136[\/em][em]e136[\/em]"""
"""坐完这个只有一个感受[em]e400871[\/em][em]e400871[\/em][em]e400871[\/em][em]e400871[\/em][em]e400871[\/em]珍爱生命[em]e243[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em]"""
"""[em]e400932[\/em][em]e400932[\/em][em]e400932[\/em][em]e400932[\/em]"""
null
"""唉～睡醒起来吧用户名忘了。密码却记得[em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e400823[\/em][em]e400823[\/em][em]e400823[\/em]"""
"""[em]e121[\/em][em]e121[\/em][em]e121[\/em]"""
"""鹏哥生日快乐。本来想给你个惊喜的可是你猜到了，但大家在一起还是很开心。还有鹏哥你许愿的方式真够有特点的了"""
"""一卡通丢了，失主叫周萍，望捡到的联系我[em]e105[\/em][em]e105[\/em][em]e105[\/em]上面有联系方式[em]e154[\/em][em]e154[\/em][em]e154[\/em]"""
"""******************************************************************************************"""
"""这是要复合的节奏啊[em]e248[\/em][em]e248[\/em][em]e248[\/em][em]e248[\/em][em]e248[\/em][em]e245[\/em][em]e245[\/em][em]e245[\/em]"""
"""帅炸了"""
"""马上就要回家了。开不开心，兴不兴奋。"""
"""薛之谦 一个人能有多不正经就能有多深情。"""
"""今天我才知道手机号居然有12位的了[em]e114[\/em][em]e114[\/em][em]e114[\/em]"""
null
null
"""厉害啊[em]e120[\/em]"""
"""感觉今天心脏要跳出来了。真是惊喜不断，惊讶不挺啊[em]e248[\/em][em]e248[\/em][em]e248[\/em]"""
"""会有好吃的吗？"""
"""外出比赛的这几天感觉是最倒霉的几天。整天带着行李箱上下楼梯，早晚要坐2个多小时的车。感觉整个人都不好了，但是有很多朋友帮拿行李。还很照顾我这个小短腿，没有嫌弃我。感觉认识你们好开心啊。当然还有热心讲题的学长。谢谢你们。[em]e100[\/em][em]e100[\/em][em]e100[\/em][em]e100[\/em][em]e106[\/em][em]e121[\/em][em]e121[\/em][em]e121[\/em][em]e121[\/em]"""
"""开心[em]e400832[\/em][em]e400832[\/em][em]e400832[\/em][em]e400832[\/em][em]e400832[\/em][em]e400832[\/em][em]e400832[\/em]"""
"""谦哥跳舞好帅啊[em]e400826[\/em][em]e400826[\/em][em]e400826[\/em][em]e400826[\/em][em]e400826[\/em]"""
"""我的天啊[em]e244[\/em][em]e244[\/em][em]e244[\/em]"""
"""减肥！！！！！[em]e252[\/em][em]e252[\/em][em]e252[\/em][em]e252[\/em][em]e252[\/em][em]e252[\/em]"""
"""为啥突然感觉自己这么笨呢？而且还很胖。"""
"""[em]e100[\/em][em]e100[\/em][em]e100[\/em]"""
"""何以解忧，唯有饱腹。[em]e113[\/em][em]e113[\/em][em]e249[\/em][em]e249[\/em][em]e249[\/em][em]e248[\/em][em]e248[\/em][em]e248[\/em][em]e248[\/em]"""
"""谦哥帅吧[em]e100[\/em][em]e100[\/em][em]e100[\/em][em]e100[\/em][em]e176[\/em][em]e176[\/em][em]e176[\/em][em]e176[\/em][em]e176[\/em][em]e176[\/em][em]e176[\/em][em]e178[\/em][em]e178[\/em][em]e178[\/em][em]e178[\/em][em]e178[\/em]"""
"""别以为不说你我就没脾气。差不多得了。凡事都要说那么直白吗？你是傻吧。"""
"""晚安，相信明天会更好"""
"""今天突然发现QQ里少了一个朋友。本来想问问怎么回事的。结果明白了是人家把我删了[em]e252[\/em][em]e252[\/em][em]e252[\/em][em]e252[\/em]。我也是很无奈啊。"""
"""你知道猪为什么不会飞吗[em]e248[\/em][em]e248[\/em][em]e248[\/em][em]e151[\/em]"""
"""我算知道了，没电以后中国移动变成了中国移不动，[em]e252[\/em][em]e252[\/em][em]e252[\/em][em]e252[\/em]"""
"""我算知道了，没电以后中国移动变成了中国移不动，[em]e252[\/em][em]e252[\/em][em]e252[\/em][em]e252[\/em]"""
"""同学手机vivov3 捡到的请与18814720765联系。非常感谢。"""
"""这是一个悲伤的故事[em]e243[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em]"""
"""Program Dog"""
"""又坐反车了，和同一个人，同一辆车，我也醉了"""
"""人家的室友是充话费送的，我的室友一定是欠话费时送的。"""
"""这妞，是撩的[em]e249[\/em][em]e249[\/em][em]e249[\/em][em]e249[\/em][em]e249[\/em][em]e248[\/em][em]e248[\/em][em]e248[\/em][em]e248[\/em][em]e248[\/em]"""
"""处于一群程序狗中[em]e252[\/em][em]e252[\/em][em]e252[\/em][em]e252[\/em][em]e252[\/em]"""
"""厉害了[em]e252[\/em][em]e252[\/em][em]e252[\/em]"""
"""[em]e252[\/em][em]e252[\/em][em]e252[\/em][em]e252[\/em][em]e252[\/em][em]e252[\/em]没谁了"""
"""被齐次非线性懵逼给整懵逼了结果把椅垫带踩折了[em]e252[\/em][em]e252[\/em][em]e252[\/em][em]e252[\/em][em]e252[\/em][em]e252[\/em][em]e252[\/em][em]e252[\/em]"""
"""小三水画的小王八[em]e144[\/em][em]e144[\/em][em]e144[\/em][em]e144[\/em][em]e144[\/em][em]e144[\/em]"""
"""上晚自习的时候换了件衣服结果没戴钱。我上铺给我一张说是压兜钱，要到2018年才能花[em]e252[\/em][em]e252[\/em][em]e252[\/em][em]e252[\/em][em]e252[\/em][em]e252[\/em][em]e252[\/em][em]e252[\/em][em]e252[\/em]"""
"""发表图片"""
"""智障儿童欢乐多。（个人认为老年痴呆。。。。。）[em]e244[\/em][em]e244[\/em][em]e244[\/em][em]e244[\/em][em]e244[\/em][em]e244[\/em][em]e244[\/em]"""
"""帅不？[em]e104[\/em][em]e104[\/em][em]e104[\/em][em]e104[\/em][em]e104[\/em][em]e144[\/em][em]e144[\/em][em]e144[\/em][em]e144[\/em]"""
"""办个网太难了[em]e243[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em]"""
"""牵手[em]e106[\/em][em]e106[\/em][em]e106[\/em][em]e106[\/em][em]e106[\/em][em]e106[\/em]。。。。。。。。\n但是。今天零下35度，还是分手吧。[em]e109[\/em][em]e109[\/em][em]e109[\/em][em]e109[\/em][em]e109[\/em][em]e109[\/em]"""
"""假期第一次看电视居然看见了薛之谦[em]e144[\/em][em]e144[\/em][em]e144[\/em][em]e144[\/em][em]e144[\/em][em]e144[\/em][em]e144[\/em][em]e144[\/em][em]e144[\/em]"""
"""[em]e248[\/em][em]e248[\/em][em]e248[\/em][em]e248[\/em][em]e248[\/em][em]e248[\/em]"""
"""看我的苹果皮"""
"""我终于要回家了[em]e243[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em]太不容易了。"""
"""好运"""
"""英语考试不要挂"""
"""希望会有好运。"""
"""哈哈哈哈哈哈哈哈。就没见过这么丑的图。够我笑一年了。[em]e128[\/em][em]e128[\/em][em]e128[\/em][em]e128[\/em]"""
"""会不会说话。不会说就给我滚。"""
"""猫和狗的区别：\n狗：别闹！\n猫：我去你大爷！"""
"""牛啊。这么拽。"""
"""我是个路痴，结果同学给了我一个外号叫撒手没。[em]e249[\/em][em]e249[\/em][em]e249[\/em][em]e249[\/em]"""
"""[em]e400832[\/em][em]e400832[\/em][em]e400832[\/em]"""
"""[em]e151[\/em][em]e151[\/em][em]e151[\/em][em]e151[\/em]"""
"""我才发现，我已经凑够了取经四人组了。\n。。。"""
"""小短腿的悲哀"""
"""我要变回我自己了，一个疯一样的女孩。"""
"""[em]e248[\/em][em]e248[\/em][em]e248[\/em][em]e248[\/em][em]e248[\/em]"""
"""我想要一个时时刻刻都会想着我，逗我开心的。。。"""
"""终于躺在床上了[em]e253[\/em]"""
"""准备起飞"""
"""又不熄灯了真悲伤。[em]e248[\/em][em]e248[\/em][em]e248[\/em]"""
"""你知道猪为什么不会飞么？\n因为它太重了。\n你知道猪为什么不会飞么？\n因为它没有吃神奇小药丸。\n你知道猪为什么不会飞么？\n因为猪本来就不会飞。"""
"""下雨有伞，而你有我[em]e121[\/em][em]e121[\/em][em]e121[\/em]"""
"""体重增加也就算了，身高怎么还矮了[em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em]"""
"""[em]e248[\/em][em]e248[\/em][em]e248[\/em][em]e248[\/em]"""
"""趁现在没上课还能出去玩一会，就是可惜下雪了[em]e101[\/em]"""
"""我去，早晚要疯，一个0改一天啊"""
"""三水的狗粮[em]e103[\/em][em]e103[\/em][em]e103[\/em]"""
"""花样作死，还没死成"""
"""[em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em]就没开心时候了。烦死了。好不开心。"""
"""加油[em]e100[\/em]！开心最重要！过好每一天，不要忘记自己来的目的！fighting![em]e100[\/em][em]e100[\/em][em]e100[\/em][em]e121[\/em][em]e121[\/em]"""
"""本来挺伤心的但是有这么多人的安慰我就好了。谢谢你们，以后有事就说我能帮你们的你定帮。谢谢！有你们真好[em]e100[\/em]"""
"""没事少说我也不看看自己什么样。你要是对我好，只要我能帮你做的一定做，要是对我不好就离我远点。"""
"""有事钟无艳，无事夏迎春。别没事的时候一副嫌弃我的样子，有事的时候又这好那好。如果你要是讨厌我就离我远点。[em]e123[\/em][em]e123[\/em][em]e123[\/em][em]e123[\/em]"""
"""最近有点智障！那天要去看看了！[em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em]"""
"""哈哈哈哈哈哈[em]e128[\/em]"""
"""发表图片"""
"""诶呀我去！这真是互相伤害啊！[em]e103[\/em]"""
"""不好，要疯。"""
"""大家记得明天多穿点哦[em]e100[\/em][em]e100[\/em][em]e100[\/em]"""
"""天啊！老师读了一段英语我找不到了4次。[em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em]哎……不好，要疯。"""
null
"""好漂亮！[em]e154[\/em][em]e154[\/em][em]e154[\/em][em]e154[\/em]"""
"""烦死了，这辈子没遇见这么哏的人。妈的。shit."""
"""生活如此美好，而我却如此暴躁。"""
"""太逗了。好好玩。[em]e113[\/em][em]e113[\/em][em]e113[\/em][em]e113[\/em][em]e113[\/em]"""
null
null
null
"""我去，吓死宝宝了。"""
"""放假了。好安静，……\n但是太静了"""
"""大学打的第一份工"""
"""上完英语课，很难再纯洁啊[em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em]"""
null
"""姐姐就要结婚了，今天她的皇冠到了。我还带了一下。嘻嘻[em]e106[\/em][em]e106[\/em][em]e106[\/em][em]e106[\/em][em]e100[\/em]"""
"""妈阿上铺三层啊"""
"""宝宝要回家了[em]e100[\/em][em]e100[\/em][em]e100[\/em][em]e100[\/em][em]e100[\/em]好开心。"""
null
"""什么破讲座啊，都快一个点了。我都听哭了。妈妈我要回家[em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em]"""
"""刚刚听了一节大三的课，本来只是玩玩。可是被发现了。还被老师看了出来。我觉的没脸了。[em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em]"""
null
"""平姐姐的花卡子。[em]e113[\/em][em]e113[\/em][em]e113[\/em][em]e113[\/em][em]e120[\/em][em]e120[\/em][em]e120[\/em]"""
"""今天练完跆拳道，差点挂了[em]e109[\/em][em]e109[\/em][em]e109[\/em]。回寝后就一直躺在床上。哎！早知道这样就买一分保险了[em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em]"""
"""我去我刚刚听到了什么，居然有一个女生在楼下表白，哎这个世界太疯狂了！[em]e117[\/em][em]e117[\/em][em]e117[\/em][em]e169[\/em]"""
null
"""我大学的第一篇英语作文，居然叫愿闻其翔。[em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em]我已哭晕。"""
"""我上课了，雪姐送的笔。么么哒"""
"""还我妹子。[em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em]"""
"""今天有个美女来寝室打传单，她说我可以发张传单吗，（温柔又漂亮）我说当然可以。她说谢谢姐姐。我生气了[em]e111[\/em][em]e111[\/em][em]e111[\/em][em]e111[\/em][em]e111[\/em]谁是姐姐哼╭(╯^╰)╮"""
"""和我聊天记得要简单点，不然我很容易断片。很难再链接上。[em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e150[\/em][em]e150[\/em][em]e150[\/em]"""
"""哈哈哈哈哈，军训终于要结束了。美好生活开始了。[em]e113[\/em][em]e113[\/em][em]e121[\/em]"""
"""厉害[em]e400408[\/em]哈哈哈哈哈！"""
"""[em]e165[\/em][em]e165[\/em][em]e165[\/em]满满的惊喜！jianzhi总是用带给我意外的惊喜！在这里收获的不仅仅是[em]e400655[\/em]！还有现实社会中的友谊！加入我们，我们一起收获友谊跟[em]e400655[\/em]！[em]e102[\/em][em]e102[\/em][em]e102[\/em]"""
"""天哪，为什么我的大学变成了这样，脏乱差，真是够了"""
"""今天我要报道了，[em]e100[\/em][em]e100[\/em][em]e100[\/em][em]e100[\/em][em]e104[\/em][em]e130[\/em]"""
"""你信就能赚钱，，不信就看我赚钱，，我不想要质疑，，问了半天不做，多伤感情，，我又不缺你那点钱，，对吧，想做就诚心来找我，，我不是伺候你们的，，是带你们赚钱，，[em]e104[\/em][em]e104[\/em][em]e104[\/em]"""
"""每个人都通过自己的努力去决定你生活的样子 付出和收获是成正比的 口袋里有钱才是最大的安全感[em]e400908[\/em] 2016我们在改变的路上[em]e400450[\/em]"""
"""在家没事儿，工作闲余，学习空闲，拿出手机刷一刷！工资刷刷进账！宝妈，上班族，学生党！想利用空闲时间赚零花钱的来找我！带你入会，一起赚钱一起飞！"""
"""一单佣金二百又到账啦，二三百穷不了你，也富不了我。  让观望的人，继续观望  让担心人，继续担心  让害怕的人，继续害怕  让赚钱的我们继续赚钱！赢在行动，输在犹豫！-—加油  """
"""[em]e400840[\/em][em]e400840[\/em]以后谁在和我说：“我想跟你做兼职，但是我怕挣不到钱，怕是骗子！”[em]e400855[\/em] 我就告诉你：“回家做豆腐最安全… 做硬了是豆腐干，做稀了是豆腐脑，做薄了是豆腐皮，做没了是豆浆，放臭了是臭豆腐… 稳赚不亏呀～ 这行业最适合你！！”（送给不想努力却又天天想要赚钱，还相信天上会掉馅饼的人）没有付出哪来的回报[em]e401115[\/em]"""
"""东西路，南北走。路上碰上人咬狗。狗说：来啊！互相伤害啊！"""
""" [em]e121029[\/em][em]e121029[\/em]我最自豪的事就是带着一群志同道合的宝贝一起创业打拼并且靠着自己不管大小都有赚到一笔属于自己的存款 至少我们不是啃老一族"""
""" 谁家今年有考上二本的家庭困难的学生，可携带录取通知书和家庭困难证明到工会领取2000元的秋季助学基金！望相互转告！动动手指，让爱传递下去[强][强] ！低保户新上大学学生，去教育局二楼报名，一年一万补助。需要带低保证、入学通知书、户口本、身份证原件和复印件。9月14号结束。互相转告。赠人玫瑰，手留余香！"""
"""每天十块八块，三头五十，玩玩手机就可以赚到手了，宝妈赚个奶粉钱，学生赚个生活费，业余时间挣一毛是一毛，总比闲着无聊扯淡好[em]e100012[\/em][em]e100012[\/em]"""
""" 招聘长期打字工（有时间做，没有时间可不做）\n1.1000字35￥\n2.时间自由，没有限制，工资日结\n3.打网络小说和小说手稿.手机电脑均可\n4.入会费全免。入职后老师发放任务。\n5.工资每日微信扣扣支付宝结算\n6. 暑假期间【限招名额288名】招满截止。\nQQ ；2472068573(babay) 微信号：173690145\n【一个人必须经过一番刻苦奋斗，才会有所成】\n新人入职后可领取25红包！给我一份信任，还你十分满意"""
"""每天十块八块，三头五十，玩玩手机就可以赚到手了，宝妈赚个奶粉钱，学生赚个生活费，业余时间挣一毛是一毛，总比闲着无聊扯淡好[em]e100012[\/em][em]e100012[\/em]"""
"""做兼职久了 最不喜欢听的就是抱怨[em]e401147[\/em]因为做微商的人不喜欢抱怨 只有满满的正能量[em]e400644[\/em]一路走来 见过各种性格的人 有些人半途而废 有些人却赢得最后成功[em]e401147[\/em]区别就是 半途而废的人永远在抱怨 成功的人永远在改变自己[em]e401033[\/em][em]e401033[\/em] [em]e401137[\/em]"""
"""当初做这份兼职的时候，我心里也有点小担心，怕赚不到钱[em]e112[\/em]但现在我用事实说话，我每天都有一份小收入！成功不是将来才有的，而是决定去做的那一刻起，持续积累而成 [em]e400644[\/em] 坚持自己的梦想，就一定可以实现 [em]e400390[\/em]继续努力 [em]e400585[\/em] [em]e400585[\/em] [em]e400585[\/em]"""
null
"""无奸不商"""
"""祝大家元旦快乐"""
"""祝大家新年快乐"""
"""想送你回家的人，东南西北都顺路。愿陪你吃饭的人，酸甜苦辣都爱吃。想见你的人，24小时都有空。想帮助你的人，再苦再难也会想尽一切办法帮你！记住！喜欢你的人你怎么样都行，不喜欢你的人你怎么样都不行，做人其实很简单。只要你把我当回事，你的事就是我的事。如果你没把我当回事，你的事关我屁事.."""
"""当你觉得处处不如人时，不要自卑，记得你只是一个平凡人；当别人忽略你时，不要伤心，每个人都有自己的生活，谁都不可能一直陪你；当你看到别人在笑时，不要以为世界上只有你一个人在伤心，其实别人只是比你会掩饰；当你很无助时，你可以哭，但哭过你必须要振作起来，即使输掉一切，也不要输掉微笑。"""
"""你的好对别人来说就像一颗糖， 吃了就没了。 反之，你的坏对别人来说就像一个疤痕， 留下了就永久在。 这就是人性。。。"""
"""一个人突然联系你了，正常，他在找备胎；突然不联系你了，也正常，你只是个备胎；有一天又联系你了，更正常，你是一个好备胎；接着又不联系你了，依然正常，有比你好的备胎出现了。。。"""
"""萌萌哒"""
"""对别人生气1分钟，就失去了自己人生中60秒的快乐。所以我们要学着没心没肺，对什么事都渐渐的无所谓。 有时候，与其多心，不如少根筋。没心没肺，才能活着不累！"""
"""少壮不努力，长大玩手机。 春眠不觉晓，醒来玩手机。 举头望明月，低头玩手机。 商女不知亡国恨，一天到晚玩手机。 夜夜思君不见君，还得埋头玩手机。 亲朋好友如相问，就说我在玩手机。 待到山花烂漫时，我在丛中玩手机。 问君能有几多愁，恰似一天到晚没完没了玩手机！！"""
"""初恋无限好"
"""祝大家新年快乐"""
"""最好不相见，便可不相恋。最好不相知，便可不相思……"""
"""害死人的输入法"""
"""好久不见甚是想念。可是见了面又不知道说什么真尴尬啊！哎"""
"""好久不见，以前的好朋友都不一样了。但是，依旧是很好的朋友不是吗？"""
"""发表图片"""
"""贱贱生日快乐！"""
"""鑫鑫生日快乐！你是我最好的朋友。[em]e168[\/em][em]e168[\/em][em]e168[\/em][em]e168[\/em][em]e168[\/em][em]e168[\/em][em]e168[\/em][em]e168[\/em][em]e168[\/em][em]e168[\/em][em]e168[\/em][em]e168[\/em][em]e168[\/em][em]e168[\/em][em]e168[\/em][em]e168[\/em][em]e168[\/em][em]e168[\/em][em]e168[\/em][em]e168[\/em][em]e168[\/em][em]e168[\/em][em]e168[\/em][em]e168[\/em][em]e168[\/em][em]e168[\/em]"""
"""我一直为你默默的付出，可你却一直伤害我。姓刘的我恨你！恨[em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em]"""
"""生活一不小心就会变成很矫情的东西浮华而虚伪，喧嚣而浅薄。"""
"""朱贱贱我恨你[em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em]"""
"""如果能和你住在一起就好了。"""
"""等待是一个漫长的过程"""
"""逃避不一定躲得过，面对不一定最难受。孤单不一定不快乐，得到不一定能长久。失去不一定不再有，转身不一定最软弱。"""
"""鑫鑫为神马我每次上线你都不在？啊！[em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em]"""
"""有人在吗？？？？？？？？？[em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em]哎！好无聊啊！[em]e115[\/em][em]e115[\/em][em]e115[\/em][em]e115[\/em]"""
"""好无聊啊！[em]e115[\/em][em]e115[\/em][em]e115[\/em][em]e115[\/em]"""
"""可爱吗？"""
"""祝吴欣雨生日快乐！[em]e168[\/em]"""
"""可爱吗？"""
"""这段真的笑死我了[哈哈] 今天在老婆面前唱了首歌，结果被老婆胖揍一顿。。。。。 我的家里，有个人很酷，一百二十刀枪不入，她的大腿有一点粗，地震就是她在走路。。。老婆，老婆，我们去哪里呀，有你在就天不怕地不怕，宝贝，宝贝，我是你的大树，你太胖我遮不住。。。。。遮。。。不。。。住。。。 """
"""我的世界因为有你才会美，我的天空因为有你不会黑。"""
"""微笑闪亮未来。[em]e100[\/em][em]e100[\/em][em]e100[\/em][em]e100[\/em]"""
"""朱贱贱，我叫快快。[em]e118[\/em][em]e135[\/em][em]e135[\/em]"""
"""中秋到了，大家中秋快乐！[em]e100[\/em]"""
"""明天就放假了[em]e144[\/em][em]e144[\/em]"""
"""微笑不需要理由[em]e100[\/em][em]e100[\/em][em]e100[\/em][em]e100[\/em][em]e100[\/em][em]e100[\/em][em]e100[\/em]"""
"""微笑不需要理由"""
"""Life isn\u0027t waiting for the storm to pass；it\u0027s learning to dance in the rain.生活不是等着暴风雨过去；而是学会在暴风雨中跳舞。"""
"""我本平凡，但不平庸。"""
"""If you don\u0027t believe in miracles perhaps you\u0027ve forgotten you are one."""
"""你若安好，便是晴天[em]e121[\/em]"""
"""喜欢一个人没有错，错就错在喜欢一个不喜欢自己的人。我赢了所有人，却输掉了你。无法拒绝是开始，无法抗拒是结束。原来天长地久，只是误会一场。"""
"""原来天长地久，只是误会一场。"""
"""不要嘲笑我，因为你永远都不如我"""
"""因为有你和我一起，喝杯白水也甘甜。"""
"""新的一年了。祝大家新年快乐"""
"""我要像向日葵花一样，永远面对太阳微笑。"""
"""本无意与众不同，又怎奈何品味出众。"""
"""QQ的作用不过就是你不在我身边时能和你说几句话而已，可你偏偏不在。"""
"""无聊诶！"""
"""听不见一首歌的继续，意味着悲伤的延续。"""
"""大家中秋Happy"""
null
"""不要对我说你帮忙那只是在害我。"""
"""鱼说：你看不见我的眼泪，因为我在水里。 水说：我知道你流泪，因为你在我心里。"""
"""一句我爱你，不如在一起。"""
"""Sowhat if we fall down At least we are still young"""
"""You will never know how strong you are until one d"""
"""现在井盖质量越来越差了。又有人掉到了井里。唉！真是大脑抽筋，小脑打结，中枢神经变态的NC.我劝他还是自杀算了！"""
"""唉！真没意思啊！"""
"""眼泪的存在，╭(╯ε╰)╮是为了证明悲伤不是一场幻觉-_-"""
"""眼泪的存在是为了证明悲伤不是一场幻觉-.-"""
"""-"""
"""QQ空间6.0，就像6月1日的红领巾，帮我回想那些记忆中的童年时光。我也升级到#QQ空间6.0#啦~"""
"""可爱滴大淇淇，\n小姨找你玩来啦！\n[em]e245[\/em][em]e245[\/em][em]e245[\/em]"""
"""15164651445\n18814664584\n18814726906\n18845292494\n18814665337\n18814720918\n谁响谁喝\n跨年快乐！"""
"""恭喜小鱼同学在“冰上寻鱼”比赛中，\n以5：3的成绩胜过某只猪"""
"""罪不可赦\n理应当猪\n"""
"""约了20多天的小姐姐\n终于约出来啦~\n"""
"[{""nick"":""[em]e257868[\/em]ls*Y~rx^]"""
"""没人陪我玩\n只能这么打发无聊的时间\n就这样子收工吧\n慢慢来\n大爱海贼！！！\n[em]e400824[\/em][em]e400824[\/em][em]e400824[\/em]"""
"""我认识这样一个妹子，一天天傻乎乎的，\n做事情呢也没有特别高的积极性，\n每次都要到她家里才能把她请出来！\n这个被我当小祖宗的妹子就是我的大媳妇！\n【现在已经是别人媳妇了[em]e244[\/em][em]e244[\/em][em]e244[\/em]】\n今天呢是她的生日，亲爱的，生日快乐啦！\n很遗憾没有和你一起过生日，\n好吧，说实话，又有点小庆幸，\n没有拉着我去当电灯泡[em]e249[\/em][em]e249[\/em][em]e249[\/em]\n以后我也依旧会爱你的呦！"""
"""真的是…吓死我了！"""
"""很开心还有很多人记得我的生日[em]e400834[\/em]\n（如果某个逗比没有发生意外就更好了）\n虽然今天下了好久的雨，\n但是有小仙女给我买鸡蛋~\n还有两个美丽的小姐姐陪我出来浪~\n还有什么好说的呢？\nemmm....\n敲开心~爱你们呦！\n"""
"""等小姨放假再回去哄你~\n"""
"""身价也好，\n谣言也好，\n那些我都不在意，\n那不是黑沼决定的事，\n而是由我来决定，\n我要做我想做的事。"""
"""祝这个美丽的女人生日快乐~\n希望以后会有更多人宠你~\n爱你呦，笔芯~[em]e400834[\/em]\n"""
"""一天天不学习，就知道玩！"""
"""匆匆忙忙整出来的\n15亿！！开心！\n"""
"""一个出租车坐六个人…我也是很伤啊"""
"""吃货们还在等什么呢？"""
"""好梦！"""
"""开心！考完科一了！[em]e273[\/em][em]e273[\/em][em]e273[\/em]"""
"""抓住一只心灵手巧的小仙女~[em]e249[\/em]\n明年生日还要一起过，生日快乐啦！\n"""
"""不想说啥了，碎觉…"""
"""礼品就在万达，等你来取！(≧ω≦)\/"""
"""这个寝室…\n八成是疯了[em]e252[\/em][em]e252[\/em][em]e252[\/em]\n么么哒~雪姐生日快乐！我们爱你(●\u0027◡\u0027●)ﾉ[em]e401236[\/em]笔芯！\n@664"""
"""今天你就是老大！"""
"""退坑了，\n[em]e282[\/em][em]e282[\/em][em]e282[\/em]"""
"""我还会回来的！\n绝对不会放弃的！\n[em]e252[\/em][em]e252[\/em][em]e252[\/em]\n"""
"""这个夜晚注定无眠，，，\n[em]e252[\/em][em]e252[\/em][em]e252[\/em]"""
"""委屈巴巴的只是想发个说说。"""
"""找时间聚一波啊~[em]e249[\/em][em]e249[\/em][em]e249[\/em]"""
"""安！"""
"""感谢我安全的带你们回到了齐大，两个智障[em]e249[\/em][em]e249[\/em][em]e249[\/em]"""
"""近乎包场的京城81号\n愿我们能安好的从电影院里出来[em]e252[\/em]"""
"""一大早上的，信不信我哭给你们看[em]e105[\/em][em]e105[\/em][em]e105[\/em]"""
"""老师，这么压题你是故意的吗[em]e246[\/em][em]e246[\/em]"""
"""寝室已被洗脑[em]e282[\/em][em]e282[\/em]"""
"""这很664！！一群嗨翻天的小仙女~"""
"""我有故事，你有饭吗？[em]e252[\/em][em]e252[\/em]"""
"""“有酒味吗？”\n“有”\n“AD钙混着酒”\n哈哈哈哈[em]e252[\/em][em]e252[\/em][em]e252[\/em]"""
"""你们是我大学大半的欢乐～感谢你们在我身边，希望以后的生日还有你们在！比心～"""
"""今天一早收获了个“蓝朋友”，我尽量好好珍惜他[em]e249[\/em]"""
"""辛苦了！"""
"""计控！！"""
"""晚安。"""
"""晚安[em]e147[\/em]可以开始睡觉了～"""
"""请对我们温柔一点，谢谢。[em]e100[\/em]说我们闲的人好走不送！"""
"""即使有一天，我们不再联系，\n我仍旧会满怀感激，\n感谢上苍安排我们相遇。\n虽然结局差强人意，\n但你已在我的生命里留下印记，\n过往的陪伴终究无可代替。\n我依旧还会想起你。"""
"""我也很难过啊，可我还能怎么办。[em]e246[\/em]"""
"""自己看着都害怕[em]e400862[\/em]"""
"""我的大计控！[em]e400834[\/em]"""
"""你一边挣脱束缚，一边摧毁美好，无论你成功与否，最终都与美好无缘。"""
"""哎呦，不错呦"""
"""好难过啊。"""
"""一个早上的收获。"""
"""我说我叫白素贞"""
"""和媳妇去坐了摩天轮，媳妇吓哭了[em]e248[\/em]"""
"""留意一下！"""
"""历时七个半点，终于到家了！虽然磕坏了腿，闪了胳膊，走错了路，累的半死，饿了半天…但还是很开森，因为有两个智障来接了我，而且家里好舒服啊～～[em]e400846[\/em]"""
"""想说的都写给你了，虽然也没多少东西[em]e400824[\/em]我平时不太会说话，但是不管什么时候，发生什么事，我都会站在你身边。哈哈，这个四年一起作吧。生日快乐[em]e400186[\/em]"""
"""跨年！起来嗨！！"""
"""这个游戏[em]e400824[\/em]真的是要命啊\n猜猜画的都是啥，先别看答案嗷。\n图一：锁骨（这个外星人我还能说什么[em]e252[\/em]）\n图二：高血压（那明明是脑充血有木有！）\n图三：按摩椅（涨姿势了[em]e246[\/em]）\n图四：烤肉（那更想汉堡啊！汉堡！）\n图五：澳大利亚（真怕人家总统找过来…）\n图六：闻鸡起舞（那个人…那个人…[em]e243[\/em]）\n图七：直升飞机（潜水艇啊[em]e400871[\/em]为什么不是潜水艇啊）\n图八：三头六臂（哪吒会不会哭[em]e400824[\/em]会不会！）\n"""
"""明天要睡到自然醒^ω^"""
"""祝我好运吧[em]e252[\/em]"""
"""大爱宣传～～"""
"""哈哈哈，输的人是我，是我啊。"""
"""抢到红包别忘给我点个赞哦~"""
"""我在空间发了红包，快来领取吧。"""
"""晚安，小世界～\n"""
"""无意中翻了一下扣扣，这一下子闪瞎了我的眼啊[em]e400873[\/em][em]e400873[\/em][em]e400873[\/em]"""
"""这条路自己走了好多回，有些许的难过，真的希望下一次…\n 有人能打车给我送到东区[em]e400824[\/em]"""
"""让我整理整理我今天的所有悲剧。三节课，到目前为止就吃了两根油条，选课结果：一节都没选上！！！宝宝想疯[em]e400873[\/em]"""
"""日常聊闲\n拿去，不用谢[em]e248[\/em]"""
"""帮忙找一下～急"""
"""半残…[em]e243[\/em]"""
"[{""nick"":""☄️Seul le courageux"""
""" """
"""距离高考还有197天 我在齐齐哈尔大学 为宾县三中加油"""
"""可以私戳到原说说评论嗷～有趣的都在那呢"""
"""工程造价一班～谢啦～"""
"""6了！"""
"""664！666[em]e400837[\/em]"""
"""我还不寂寞～[em]e400834[\/em][em]e400834[\/em]"""
"""饿了…这时候只需要一顿饭，然后美美的睡一觉！"""
"""湖边又美了[em]e400834[\/em]好开心，忙碌而充实的生活～"""
"""你们都在上自习的时候，宝宝还在大道上逛[em]e400824[\/em]"""
"""爱我宋瑞～生日快乐～"""
"""恩，知道*^_^*"""
"""写完作业了，让我也嗨一下～"""
"""感觉今天阳光明媚[em]e400834[\/em]心情好好～"""
"""我媳妇在和我逛街的时候和她男票打电话，哼哼～"""
"""再发一次[em]e121[\/em]"""
"""^ω^嘻嘻，一起忙吧～"""
"""么么哒，还是媳妇好[em]e400834[\/em]邮的吃的到了，虽然冻手，但心里暖暖的～"""
"""美极了～"""
"""美食研究协会第一次日租房活动，[em]e109[\/em]去晚了，很抱歉～还好依旧有人教我，我们一起做了饼干，过程很开心，也许不是很美观，但味道还是很好哒～^ω^好开森～这两天文琪姐也辛苦了，下次活动我还要来的嗷，么么哒～爱你呦～"""
"""都累了…"""
"""今天去水房被吓到了[em]e400824[\/em]"""
null
"""又来这里了[em]e400824[\/em]"""
"""感觉自己太丑…已经不想出寝室了[em]e400824[\/em]"""
"""许久没有来了[em]e105[\/em]好想念～"""
"""和我大媳妇出去溜达了一会～吃了点不健康的小吃[em]e400824[\/em]"""
"""湖边的风有点凉…"""
"""[em]e400824[\/em]664的～"""
null
"""昔日的好友啊，谁真的想我了给我邮点吃的吧[em]e105[\/em]"""
"""差距[em]e105[\/em]"""
"""谢谢啦，下次请你吃饭~~"""
"""短头发怎么样╭(°A°`)╮"""
"""我的了不吃果冻会死的病，你们会救我吗"""
"""我养了好几只小鱼，都没有手指盖那么大。哎呀，太萌了～"""
"""我得做到死皮赖脸！嗯，加油…"""
"""晚安，平安夜快乐"""
"[{""nick"":""[em]e328519[\/em]"""
"""想老妹了[em]e103[\/em]"""
"""美美哒，嘚瑟嘚瑟"""
"""状态不对…吃饱快睡……[em]e108[\/em]"""
"""有你们足矣，朋友不要太多，对心了就好！"""
"""今天早上起早去送姐姐，在南城客运站看到了美美哒朦胧的太阳，回来的路上有一只狗狗孤单单的坐在道路中间，车绕开它的那一瞬间，突然间就哭了。"""
"""这是我死党[em]e178[\/em][em]e178[\/em][em]e178[\/em]"""
"""我以为几天不上扣扣都会将我遗忘，但是还有人在我空间留言，简单的话语却让我感到不一样的温暖，烦躁的心也开始变静[em]e178[\/em]好想一直这样"""
null
"""傻蛋"""
"""想安静的生活"""
"""慵懒的窝在床上，盖着毯子，复古的主题有着现代的泰迪，抬头是随笔的动漫，门外的电视声，窗外星星点点的楼灯，夜晚让我的心都静了下来，也不知道，相隔的朋友们如何了"""
"""感情调查，不写的当我看错你了——没点到的不要介意！手滑。看看人缘啊！\n1、别人叫你什么：小鱼\n2、试过为一个人剪发吗 :有\n3、你喜欢成熟的还是幼的：不晓得啊\n 4，还记得伤你最深的人吗:永世不忘\n 5、上次哭是什么时候:大概一个星期了吧…\n6、前任说过跟你复合吗: 没前任[em]e121[\/em]\n7、你对喜欢的人说过你喜欢它吗:说了\n 8. 谁点的你:老妹"""
null
"""没有我就不会这样?"""
"""太阴了。这个点名太狠了！暴手机目前第1张相片 装没看到的 新的一年没钱花。然后再点十个人！不点的就要请我吃饭，然后单身一辈子\n1：我的大名 :王禹\n2：有没有喜欢的人：有[em]e121[\/em]\n3：跟谁出去最幸福:妈妈\n4：在哪: 家\n5：有没有赖床习惯：有[em]e117[\/em]\n6：喜欢什么颜色 ： 天蓝色\n7：现在正在做什么：躺着。。。\n8：半夜敢不敢上厕所：我不是小艳茹，我还是有胆子的\n9：睡相如何：有人陪我睡就像章鱼，自己睡是虾米。。。\n"""
"""点名第四季开始。\n1.姓名:王禹\n2.性别:女\n3.你穿多大号鞋:38\n4.身材类型：不太胖[em]e103[\/em][em]e103[\/em]\n 5.谁点的你:疯子，马姐，小岩岩[em]e117[\/em]\n6.你喜欢的人是谁:还在身边的朋友还有我家小岩岩\n7.你喜欢暧昧吗:不喜欢[em]e127[\/em]\n8.你认为你漂亮[em]e121008[\/em]么:No No No\n9.你对象漂亮[em]e121008[\/em]么: 还行吧[em]e120[\/em]\n"""
null
"""被点到的人要复制这段文字，然后说说晒出手机相册里的第一个相册第五张照片，然后在艾特五个人，怎么样敢玩吗，不发的就是 不把我当朋友 对不起了。。。你们没想到吧"""
"[{""nick"":""A  安琪  [em]e328081[\/em]"""
"""【视频：流浪猫照顾弃婴数小时】"""
"""突然想起了好多，曾经的东西摆在眼前犹犹豫豫的被丢入纸篓，我在犹豫什么，明明觉得什么都可以放下了，我在迟疑什么，还有什么深藏在心底的呢。"""
null
"""班任看我卷子说了一句，到底还是没给我印上了，奶奶的。。瞬间我就雷到了"""
"""你妹的，就欠的，屁大点功夫都捣乱，真是呵呵了，没事闲的你撞墙啊，我东西让你碰了吗，真是够了，啊啊啊啊啊啊啊啊[em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em][em]e118[\/em]"""
"""不放心的朋友留在身边就好，时间再长也就是一辈子，那我们就照顾一辈子吧，就算有一天真的不常联系，但我保证在这些让人不省心的孩子需要我时，我会出现，我会尽我所能，因为我知道这个时候你叫我是希望我在。[em]e178[\/em]我的姐妹"""
"""回回头，突然发现自己走出了好久，看着身后熟悉又陌生的风景，心里有点触动。时间推着我前进，情愿又不甘，我想也许未来的某一天，我会自己大步流星的行走在路上，用心记下身边的风景。"""
"""呵呵，这辈子不相信腾讯了，你妹妹的，坑死我了[em]e118[\/em]啊啊啊啊啊啊啊啊啊啊………"""
"""有的时候，明知主角不是我，和我没有任何关系，但还是想要说话，最后只能打完字再删掉，当作从来没看到过，习惯了而已"""
"""。。。。"""
"[{""nick"":""苏小爷的赵小妞"""
"""小媳妇，生日快乐～"""
"""【视频：忠狗追救护车上生病的主人】"""
"""呵呵，自嘲"""
"""惊呆了高中生活到现在老姐给我买巧克力至少花了300了。。。我这么能吃吗？"""
"""突发其想 把黄瓜炸了，，，"""
"""姐妹，知心就好"""
"""去年的今天获得了一份爱，今天失去了一份心…还好有你们…一年就这么过来了"""
"""我害怕…"""
null
null
null
"""爬了一会，抹了满被子的鼻涕…我到底怎么了？"""
null
"""我最羡慕的就是你的媳妇比我的好"""
"""75[em]e103[\/em]"""
"""不一样的耳包，只有这一个，喜欢的人请联系我，朋友帮我转一下，谢谢~[em]e195[\/em][em]e195[\/em][em]e195[\/em]"""
"""是啊"""
null
"""加油"""
null
null
null
null
"""是啊"""
"[{""nick"":""苏小爷的赵小妞"""
null
null
"""这就是十月一..."""
"""今天真的心情很不好…"""
"""凭着感觉去奋斗…"""
"""是呗"""
null
"""14[em]e103[\/em]"""
null
"""我身边还有谁…"""
"""艾玛…终于打完针了[em]e105[\/em]"""
"""[em]e40064[\/em] 一生跟你走 每个人都在心的更深处有—处花冢，埋藏那些滂沱凄美却不为外人道的情感…"""
"""睡不着，做点什么？不敢开灯…这么安静都快忘记自己姓什么了…呵呵，还在想什么？有意思吗…不知道，大脑空白，没有起点"""
null
null
null
"""我愿久居深海，走向死亡…能否好听一点"""
"""我也想听这句…"""
null
null
null
"""我到底做错什么了啊！我烦了，真的烦了。太累了，为什么会这个样子，到底谁对谁错啊[em]e118[\/em]为什么要逼我去想那些…"""
"""谁要狗狗？乐乐生了四只黄色小狗狗，还没睁眼睛，我想留下，老爸不让[em]e105[\/em]所以想要送个好人～有谁想要吗[em]e154[\/em]朋友们也帮我问问好不好～"""
null
null
null
"""我想要怒放的生命~"""
"""我是欠谁的吗…"""
"""莫名的想起曾经的不愉快…自己在角落时，看着他人欢笑，骤然醒悟，曾经写的被遗忘的女孩就是自己。已经不知道是第几次把这种想法压在心底了，还是不愿面对吗？终究是局外人吧…"""
null
null
"""真的不想思考未来…尽是迷茫…"""
"""有吧…"""
null
"""姐可不可以很“嗨皮”的说：去他妹的，陪老爸吃烧烤，还溅了一身血…真恶心…"""
null
"""有些讨厌自己…"""
"""以前无聊时总喜欢写一些悲伤的句子，现在提起笔却不知写些什么，是因为有他我不再悲伤了吧…"""
"""最后一个土豪[em]e104[\/em]"""
"""不要走[em]e103[\/em]"""
null
null
null
"""B"""
null
"""谢谢今天对我说生日快乐的人~今天像往常一样，很平淡但很真实~很开心，第一次…过生日感觉不是自己一个人…不是那么孤单[em]e113[\/em]谢谢你们~"""
null
"""[em]e112[\/em]"""
null
null
"""火大…"""
null
null
"""[em]e154[\/em]"""
null
"""成绩，用物理的话来说你，你就是竖直上抛运动…突然的掉落打的我措手不及…"""
null
"""我突然想交代遗言了[em]e105[\/em][em]e105[\/em]"""
"""我还记得…初一的时候，她说我是个太过敏感的孩子…"""
null
"""[em]e149[\/em]"""
"""真心恐惧了…"""
"""岩爷，会吗…"""
"""我亲姐啊"""
"""[em]e121[\/em]"""
"""喜欢他怀里的味道…"""
"""谁他妈站在我立场想想我的感受！！！"""
"""哇咔咔"""
"""嗯~"""
"""[em]e103[\/em]影子？？嗯…影子！"""
"""啥也不说了"""
null
"""[em]e128[\/em]"""
"""[em]e121[\/em]"""
null
"""她很累…"""
null
null
"""[em]e103[\/em]好冷的"""
"""乔巴[em]e113[\/em]"""
"""嗯…"""
"[{""nick"":""深巷*"""
"""谁帮我治[em]e103[\/em]"""
"""[em]e40023[\/em] 学霸养成中 恶补化学！！！"""
"""团结！"""
"""[em]e106[\/em]"""
"""老班，你学的会吗[em]e131[\/em]"""
"""海贼[em]e102[\/em]"""
"""嗯嗯"""
"""虽说我们是姐，妹…不是弟，妹…但真的很喜欢影子，她惯了我17年"""
"""嗯嗯"""
"""太瘦了…"""
"""深思…"""
"""大半夜都睡觉了…就我还一个人满大街逛…"""
"""我喜欢…你的过去我来不及参与，你的未来我奉陪到底"""
"""乐乐生病了[em]e105[\/em][em]e105[\/em][em]e105[\/em]"""
"""[em]e116[\/em]"""
null
"""嗯嗯，点头同意"""
"""好幸福诶"""
null
"""1.3"""
null
"""我就知道生活不会那么平淡的…"""
null
"""呵呵..."""
null
null
null
null
"""日子要过就过，不能过就离…天天吵架，有意思吗…可笑…"""
"""砸啊，往死砸！靠，有砸家里东西的时候，还不如把我砸死呢！去你妹的…"""
null
"""嘻嘻"""
null
"""呵呵"""
"""对不起！让你失望了…让你操心了…语文没学好让你误会了…办事不利让你生气了…"""
"""你们这是闹哪样？离婚的离婚，分手的分手，吵架的吵架！我去了…"""
"""月月姐说：最重要的五个字就是珍惜眼前人…"""
"""呵呵"""
"""各位，晚安~我先一步睡咯[em]e121[\/em]"""
"""说句实话有的时候我感觉我姐比我妈还重要[em]e121[\/em]她会支持我，她会鼓励我，她会尽力的帮我，她从小就守护我，我很幸运，我有个好姐姐"""
"""看向前方，我们还有很长的路要一起走的哦~"""
null
"""岩爷，做饭！"""
"""手爱上了墙后，提出了分手，墙默默不语，静静的守在那里等着手的回头...终于，手找到了墙，狠狠的砸了它一下说，你为什么还不走...墙失望了，放了手...我只想说，有谁会先想到手在砸墙时它自己的疼！有谁会先想到，手并没有自由！有谁会先想到手也想与墙长相思守！伤害自己爱的人，真的比匕首刺入心脏还疼..."""
"""姐姐可不可以很骄傲的说一句！我刚刚到家...[em]e108[\/em]"""
"""为毛我相机被收上去时，第一反应不是担心而是大笑[em]e103[\/em]"""
"""双子，很准"""
"""呵..."""
"""哈哈"""
"""哎哟~这小词"""
null
"""[em]e120[\/em]不止一个"""
null
"""哈哈，霸气"""
"""嗯…"""
"""不，丢物理老师！"""
null
"""嗯，我赞同第一句…"""
"""嘻嘻"""
null
null
"""喵呜…"""
"""…"""
null
"""青春的时间我已浪费过半…剩下的就让我为未来而努力…"""
"""我滴个班任啊…"""
"""吓死了…停电，楼道里太恐怖了…我还比较害怕走台阶[em]e105[\/em]"""
null
"""突然想起一句话，天地这么大，难道就没有我的安身之地吗？我想说，宇宙这么大，不写作业能死啊？"""
"""诶呦，天怎么还不亮…"""
"""好困…"""
"""虽说咖啡对我来说，效果不大，但我不介意多喝两杯…就是苦了点…呵呵"""
"""有点…"""
"""嘻嘻"""
"""[em]e121[\/em]"""
"""呵呵"""
"""再糟我也要微笑说我很好"""
"""嘻嘻"""
"""[em]e112[\/em][em]e112[\/em]"""
null
"""老爸拉我起来一顿神说啊…无奈…我要睡觉！睡觉啊！！！[em]e105[\/em]"""
"""应该去买两瓶安眠药了…"""
"""哦嘞？感冒了啊…"""
"""书别三日，再看发呆…作业啊…几天不见，我的智商又降低了……"""
"""包饺子咯~饺子饺子..."""
"""好像啊…"""
"""今年，我最想要的是他一直在身边…"""
"""嗯，不许跑！"""
"""我这是要感冒吗？"""
"""…"""
"""嗯"""
"""好…"""
"""7 """
"""有…"""
"""[em]e150[\/em]"""
"""疼…"""
"""一夜没睡…"""
"""好吗？"""
"""除了2.6.7都没干过"""
"""我不愿只在夜里思念你…"""
"""有…最想的…最爱的…"""
"""不小了…"""
null
"""嘻嘻，喵…"""
"""现在才不要…"""
"""最近有点…动针让针扎了，烧水让水烫了，在家腿磕坏了，上街手还被刮到了…我是心不在焉，还是有心无力…"""
"[{""nick"":""Fairy"""
"""嘻嘻"""
"""嗯嗯"""
"""手凉了…"""
"""我不管我们有没有未来，我只要知道我们拥有现在就好了"""
"""嗯，我们都会坚持…"""
null
"""嘻嘻"""
"""[em]e112[\/em]"""
"""好疼…在地上睡了一宿，就一条毯子…[em]e105[\/em]"""
"""[em]e154[\/em]"""
null
"""是呗"""
"""嗯嗯"""
"""下次考试，我死定了"""
null
"""…"""
"""…"""
"""嗯嗯"""
"""明白了"""
"""我与众不同吗？"""
"""[em]e121[\/em]"""
null
"""我饿了...小妞告诉我我带点东西，卖点钱...."""
"""恩"""
null
"""[em]e112[\/em]"""
"""爱...."""
"""..."""
"""今天晚上谁要跟我告白，我就答应了。"""
"""[em]e120[\/em]"""
"""听话"""
null
"""我们都会幸福的，对不对...."""
"""亲爱的..."""
"""恩..."""
"[{""nick"":""☞我爱人是你☜"""
"""恩"""
"""亲爱的...你就是，对吧"""
"""我也想..."""
"""是啊..."""
"""但知不知道受伤了，会心疼..."""
"""O(∩_∩)O哈哈哈~"""
"""朋友，我们都要好好地，我们都要幸福..."""
"""不离不弃"""
"""嘻嘻 .."""
"""我也是..."""
"""我想和我对象一起过今天，老爸不让我出去[em]e109[\/em]"""
"""偶的缩写啊"""
"""[em]e112[\/em]"""
null
null
null
"""嘻嘻"""
"""诶我去..."""
"""恩"""
null
"""王达，咱班团支书好像是瑶瑶..."""
"""爱上你，我的幸福...."""
"""0.0"""
"""[em]e121[\/em][em]e121[\/em]"""
"""[em]e112[\/em]亲爱的"""
"""[em]e121[\/em]"""
"""小鱼的手机被收了，悲催啊....."""
"""我叫WY生日5.13喜欢柚子。手机尾号8298！五年后我希望身边还是他，希望曾在初三四放肆过的人都能幸福…"""
"""是的…"""
"""真闹心…"""
"""嗯…"""
"""也许是我错了…"""
"""[em]e151[\/em]"""
"""谁和我妈说我和一男生走的特别近的！害得我妈都不放我出门！我诅咒那个人活不过60！！！！"""
"""感冒，难受…"""
"""晓得…懂得…明白…其实…我也是…"""
"""嗯嗯"""
"""多像你"""
"""默默地"""
"""LSY…"""
"""…"""
"""嗯嗯"""
"""小鱼要好好学习了…有些变化多担待…"""
"""谢谢你们，在我耍小性子时没有离开！谢谢你，在我说心事时，安慰我…谢谢你，这么久，还在我旁边…"""
"""被逼的…"""
"""知不知道差点吓哭我了…"""
"""[em]e121[\/em]"""
"""嗯嗯…"""
"""嗯嗯"""
"""可以的…"""
null
"""疯了[em]e118[\/em]"""
"""我是个连自己都照顾不好的小笨蛋，就指望你照顾了，你会的对吧…我最爱的你…"""
"""[em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em]"""
"""嗯嗯"""
"""老公，爱你…"""
"""就是就是"""
"""从小学到高中…"""
"""因为爱他"""
null
"""嗯嗯"""
"""到家就是一顿骂！！！唉我去，真爽…"""
"""为什么你的一句话能让并不爱哭的我泪水滑下，只因为我在乎你…"""
"""对不起，是不是我说错话了…对不起…对不起…"""
"""我家爷…"""
null
"""好，会珍惜…"""
"""嗯嗯"""
"""听到木有"""
"""我会一直这样幸福下去的吧…现在我站在高空，害怕有一天会跌落谷底… 我是没有安全感的小孩………"""
"""[em]e120[\/em]"""
"""是吗？"""
"""嘻嘻，好可爱的说[em]e120[\/em]"""
"""岩…"""
"""要幸福听到木有"""
"""和我好像哦"""
"""帅"""
"""我抱了抱奶油蛋糕…"""
"""嗯…"""
"""嘻嘻"""
"""[em]e112[\/em]"""
"""嘻嘻"""
"""这俩小孩谁认识"""
"""哪个呢？"""
"""幸福ing…"""
"""靠，饿死了…"""
"""嗯嗯"""
"""这样的人，是不是都应该珍惜呢？"""
"""我的angel老妹…"""
"""好像是你哦"""
"""手怎么这么凉？又出去瞎得瑟，过来我帮你捂捂"""
"""我相信你，所以你不会骗我对不对…"""
"""很在乎…"""
"""好吗…"""
null
"""嗯"""
"""嗯…"""
"""我亦飘零久，我亦等待久…"""
"""小妞，突然好怀念当初和疯子你们一起疯的日子，那时候什么事情都没有，就那么无缘无故的嗨皮一整天…如今物是人非…"""
"""我累了，输惨了，什么都没有了，我还在这里有什么用，不管是傻子还是小傻子，不都一样吗？我就是这么傻，能有什么办法，看透了，不求了… 再也不发小傻子了…"""
"""你也累了吧…让自己休息一下吧…"""
"""哭泣…"""
"""嘻嘻"""
"""处，你不能不要我啊！这辈子都不行！"""
"""小妞说我顺其自然就好… 小傻子"""
"""这话我说比较好…"""
"""是我弄得吗？"""
"""我们会朝着相反的方向走去吗… 小傻子"""
"""我亦等待久… 小傻子"""
"""不是嗨！是特别嗨"""
"""就算再想哭，也要微笑的回一句：去你大爷的. 小傻子"""
"""我们都会想你们的…"""
"""分你妹的班！！！！！ 小傻子"""
"""对"""
null
"""愛 し てろ ……… 小傻子"""
"""Eu te amo 小傻子"""
"""谁说的？鄙视他…"""
"""嗯嗯"""
"""会！！！"""
"""有…"""
"""嗯…"""
"""(⊙o⊙)…"""
"""有道理！但不是再说我对吗…"""
"""好啊"""
"""同意"""
"""谁哪里有头疼药，明天带点给我呗… 小傻子"""
"""难受… 小傻子"""
"""如果有一天你不和我说话了，不和我闹了，不发表情给我了，我会失落…"""
"""真的吗…"""
"""靠，上个街把耳机子挂飞了…就这么废了… 小傻子"""
"""不值"""
"""同意"""
"""有时候被一些话语伤害却要还强笑着，只因为是朋友。 小傻子"""
"""呵呵，可笑…"""
"""【别对我用美男计，否则我将计就计。】 小傻子"""
"""哇嘞个去…"""
"""[em]e121[\/em][em]e121[\/em]"""
"""以后晚上别叫我去打游戏！我要睡觉！我要当十点半就睡的好孩子… 小傻子"""
"""18945058298"""
"""酒，能喝，不要多喝… 小傻子"""
"""嘻嘻…"""
"""希望你是我的冰糖先生…"""
"""偶~"""
"""我手机是电信的"""
"""在乎…"""
"""嘻嘻"""
"""嗯嗯"""
"""傻子…"""
"""嘻嘻"""
"""好有爱…"""
"""换我心，为你心，始知相忆深 …这句诗谁写的… 小傻子"""
"""有吗？"""
"""嗯，改不了的事实"""
"""嘻嘻"""
"""是…"""
"""嗯"""
"""群里有木有人说话了？没有我解散了！好无聊得啊~ 小傻子"""
"""嘻嘻"""
"""嘻嘻"""
"""嘻嘻"""
"""是的，是的，我的惨像和他啥不多了…我好歹有个脑袋…"""
"""年龄是问题吧…"""
"""王达…躺着也中枪啊…"""
"""嘻嘻"""
"""多少无奈，多少苦，多少泪，只有我自己能看到，我害怕被人无视，才努力改变自己，原来…多余了… 小傻子"""
"""有，我最亲的人…"""
"""嘻嘻"""
"""嘻嘻"""
"""4"""
"""额…"""
"""偶的手机屏幕........"""
"""嗯"""
"""遍体鳞伤… 小傻子"""
"""不会…"""
"""更像我同桌…"""
"""希望有人…"""
null
null
"""不要评论啦，我怕我伤心死…"""
"""帅！"""
"""别惹我！！！"""
"""真想指着你的心口问你，我离开了你，你这里会不会疼。 小傻子"""
"""得之，我幸。失之，我命… 小傻子"""
"""有…但总是…"""
"""我去…谁说的"""
"""同意"""
"""嘻嘻"""
"""真痛快… 小傻子"""
"""嗯嗯"""
"""柜啊，你磕死我了！脖子好疼… 小傻子"""
"""同意…"""
"""嗯嗯"""
"""我去...."""
"""才发现世界可以如此安静… 小傻子"""
"""让一切归0…我们就当不认识，我可以保证，未来我们的关系会更僵… 小傻子"""
"""好老师…"""
"""嘻嘻…"""
"""嗯"""
"""[em]e943[\/em]眼泪，够咸… 小傻子"""
"""喜欢一个女生，就不要逼她，好好照顾她！别让她因为你们的逼迫掉眼泪… 小傻子 赵一鸣，这辈子你给我好好的，这是你上辈子欠我的…"""
"""嗯…"""
"""这一瞬间我感觉是我这辈子最窝囊的时候了… 小傻子"""
null
"""你们要还当我王宇还是个人，就给我消停的！ 小傻子"""
null
"""喂，这是我想说的！"""
"""我就在这里…"""
"""其实，我画的还是挺像的…"""
"""数据线落在学校了…老妈还不给我充电器！！！ 小傻子"""
"""会有比我好的女孩… 小傻子"""
"""如果溜走了那就证明不是我的…"""
"""1998+5+13=2016"""
"""喵~我只是想说我不是没你不能活~ 小妞有些事想开点！不要操心！做好自己就行了~ 小傻子"""
"""朋友"""
"""有木有人比我英语分还低？我打60… 小傻子"""
"""早上没吃饭！有木有好心人送点饭呢 小傻子"""
"""嗯"""
"""不想成为你的牵绊，寂寞总要试着习惯看开。 小傻子"""
"""在你渐渐迷失在你的人生道路上时，记得：千万不要因为走的太久，而忘记了我们为什么出发 小傻子"""
"""嗯"""
"""真不知道是否有人这么对我…"""
"""得了，以后还是别散头发了！跟鬼似的… 小傻子"""
"""喝完酒之后能睡觉吗？好困啊… 小傻子"""
"""嗯，明白"""
"""嘻嘻"""
"""呜呜呜~手怎么又坏了！ 小傻子"""
"""饿死了…从中午到现在一口饭没吃！难受 小傻子"""
"""寂寞的人总是记住生命中出现的每一个人，正如我总是意犹未尽地想起你 小傻子"""
"""我还想呆在这个家..."""
"""很多孩子，晚上明明没人陪说话，没人陪聊天，也会很晚很晚睡。"""
"""哎我去了…成绩啊~要死啊"""
"""我好像喜欢上他了怎么办 小傻子"""
"""1.3.4.5.8.9.10.11木有干过"""
"""大概是因为他喜欢留恋而我姓王；大概是因为他喜欢晴天而我叫宇"""
null
"""我不屑与任何人去争！爱我的，不用争。不爱我的，争来也没用。与其烦恼，不如顺其自然… 小傻子"""
"""在去派出所的路上… 小傻子"""
null
"""偶的糖啊..."""
"""我就是傻，还是特别特别的那一种！到底没看清自己是什么玩意！！！ 小傻子"""
"""祝我自己光棍节快乐… 小傻子"""
"""明白了…"""
"""小妞，看来不可能了呢… 小傻子 （小妞，你都不接我电话）"""
"""哎…"""
"""是啊！不是不怕，而是习惯了…"""
"""两块 不抽烟 天翼"""
"""嗯，怎么看都好看"""
"""8.9.10"""
"""这天，冷的好温暖… 小傻子"""
"""哇嘞…"""
"""75 小傻子"""
"""初三四…"""
"""哎呀，手怎么坏了… 小傻子"""
"""[em]e897[\/em]诶我去，今天晚课衣服穿厚了！热死我了！希望老妈不会再逼我穿厚衣服！我就纳闷了，为神马你们那么冷呢？"""
"""班任好像啊！！！"""
"""双子~"""
null
"""下雪了，真的下雪了…莫名的兴奋，连自己已经冷的不行了都不知道… 小傻子"""
"""突然发现有些人对我，还不如我家狗对我好… 小傻子"""
"""愿意…"""
"""，"""
"""感情啊…"""
"""头好疼… 小傻子~"""
"""嗯"""
"""对不起，让你失望了吧… 小傻子"""
"""高中…曾经好单纯…"""
"""小赵…"""
"""嘻嘻"""
"""单身美好~"""
"""我真的玩不起了！所以请你在最后答应我一个请求好吗？请不要骗我…其实有些我都知道…给我最放不下心的月月姐 小傻子"""
"""不要假装对我好，我很傻 ，会当真… 小傻子"""
"""嘻嘻"""
"""真的"""
"""有谁记得这句话？"""
null
"""姐姐，自己在外边多多保重！太累了的话，以后我养你…"""
"""不是不会！是不可能…"""
"""嗯嗯"""
"""为什么那么害怕，世界好静，好黑…心好烦…我不想这样！！！ 小傻子"""
"""不可能！我可有可无"""
"""毛诗杰，你的对象我很难帮你找啊~我自己还是单身呢！！！ 小傻子"""
"""嗯"""
"""嗯"""
"""嗯嗯这才是爱"""
"""还有我..."""
"""亲们，木事闲的都给偶的花藤晒晒太阳的撒~ 小傻子"""
"""听着手表哒哒哒的声音，心好静啊… 小傻子"""
"""是啊"""
"""吼吼，不找了！自己一个人挺好的！反正11月11号都已经自己过了16年！不差这一年"""
"""太对了！某些人应该看看"""
"""嗯嗯"""
"""真的"""
"""你不理我，我可以忍你！但你千万不要回头找我！我怕我会一巴掌扇过去…"""
"""小妞啊~我都感觉自己犯罪了~让你和我抢"""
"""我是一个不温柔，不可爱，不漂亮，不学习的女生~我喜欢和好友一起闹，一起疯~在朋友眼里我是那么没心没肺，但不要忘记我是一个女生，我也没有安全感，我也有在乎的时候~所以有时候我的不正常希望我周围的人能够谅解~ 一个傻傻的孩子"""
"""曾经多好"""
"""2689"""
"""这个班我一定会争取呆下去！哪怕失去些什么！11月10号让我加油吧~ 小傻子"""
"""我是王宇，我害怕失去…"""
"""想说\u0022不想你\u0022都很难… 小傻子"""
"""你对我的信任！我不会让他落空… 小傻子~"""
"""嗯"""
"""嗯嗯就像…"""
"""老妹生日快乐啊~~~ 小傻子"""
"""自己一个人"""
"""头疼…好闹心啊！！！都不知道自己在干什么！在烦什么！得了！吃药去… 小傻子"""
"""我也讨厌！！！"""
"""我想看的东西不多！你的身影就够了…我想听到的话语不多！是你说的就够了…我想拥有的东西不多！是你送的就够了… 小傻子想念姐姐了"""
"""谁会在我喝酒的时候骂我一句笨蛋！然后坐下和我一起喝…谁会在我伤心的时候骂我一句抽风！然后静静的陪着我…谁会在我哭泣的时候骂我一句不值！然后轻轻递过来一张纸…谁会在我无聊时埋怨我一句有病！然后陪我谈天说地… 小傻子想念小疯子了…"""
"""明天老妹的生日~好开心啊~我最最亲爱的老妹！生日快乐啊~ 小傻子"""
"""嘻嘻，我追你…"""
"""心酸…"""
"""您…心上有你"""
"""嗯嗯，真实感想"""
"""要坚强啊…"""
"""我想在你身后…"""
"""多穿点，别瞎得瑟"""
"""如果能回去！我会好好听课！认真的对待每一分没一秒！想起曾经有些难过！明知道不会再回到曾经，但还是放不下~"""
"""可能有点自私…"""
"""8298 还不错哦~"""
"""[em]e938[\/em]都不要逗我笑！我一笑肚子疼啊~ 小傻子"""
"""生活啊"""
"""嗯嗯"""
"""嘻嘻"""
"""这是爱吗"""
"""嗯嗯"""
"""我转了~"""
"""我害怕，怕表白后，我们连朋友都不是…"""
"""喂喂，我想你了~"""
"""嗯嗯"""
"""额"""
"""都给我听话"""
"""我喜欢呆在你转头就能看到的地方，这样你想看的时候回头就能看到！不想看到的时候我也不会出现在你面前，碍你的眼… 小傻子"""
"""嗯嗯！总是惊醒"""
"""就是你！让我放不下"""
"""好可爱的~"""
"""三中不会的…"""
"""嗯嗯！这样的人要珍惜"""
"""嗯嗯，我也这样！谁会一直在我身边宽容我呢？"""
"""不一定啊~结局有好的啊"""
"""随着音乐声，系统的声音响了！这位玩家，您的大脑已死机！Game over请离开二班，我害怕有这么一天…"""
"""看他们这个来气 小傻子"""
"""[em]e943[\/em]有时候，我不是不理你，只是在等你先开口；有时候，真的好想跟你讲话，但又很怕你嫌我烦；有时候，我真想你能懂我，即使我什么都不说；有时候，我在乎的不是你所说的，而是那些你没有说的"""
"""是啊是啊"""
"""我也从不等人！！"""
null
"""有时三中老师不这么出题…"""
null
null
"""今天收到大脑的提示：尊敬的用户，您的大脑内存不足，导致题目不会！希望您能尽早更新… 小傻子"""
"""嗯嗯"""
"""疯了疯了！数学怎么都听不懂！三个题，一个都没写上！怎么办，怎么办？ 小傻子"""
"""唉"""
"""别总可哪得瑟~最近感冒严重啊~ 小傻子"""
"""哇咔咔~"""
"""感情老深了！！！！"""
"""是你吗…"""
"""嘻嘻"""
"""挺好玩的~"""
"""…"""
"""唉~无奈啊~"""
"""哈哈哈"""
"""嗯嗯！我想初三四了！"""
"""只是希望不会太久…"""
"""回答错了问题并不可怕，可怕的是问错了问题，那就永远得不到正确的答案… 小傻子"""
"""是啊~是啊~"""
"""嗯嗯"""
"""呵，做梦呢吧…"""
"""嗯嗯有理"""
"""同意"""
"""2689"""
"""嗯嗯"""
"""呵呵，看不到天的时候呢"""
"""是啊！我也想"""
"""脑子已经糊涂了，智商这种东西差不多阵亡了… 小傻子"""
"""想起来，昨天少了些什么… 小傻子"""
"""赞"""
"""呵呵！你先学会了吧"""
"""下辇子要做筷子，就不孤单了！ 小傻子"""
"""是啊"""
"""是啊！良心上就过不去"""
"""唉…有人敢要吗…"""
"""活着的时候开心点，因为我们要死很久。 小傻子"""
"""嗯嗯"""
"""突然发现原来我这么废物… 小傻子"""
"""唉…"""
"""呵呵，既然早晚都是自己一个人！那还追求什么呢？好傻…"""
"""谢谢"""
"""如意如意，顺我心意！快快显灵！消灭作业… 小傻子"""
"""无聊啊~手机没电了，还总掉线！！ 小傻子"""
"""生活就是你活你的！我过我的！ 小傻子"""
null
"""是呗"""
"""是啊"""
"""好便宜"""
"""怀念"""
"""不可能的…"""
"""感人"""
"""有几样我同桌干过？"""
"""靠，真来气！俩败家孩子！一天天的非得气死我 小傻子【愤怒】"""
null
null
"""用不到你们…"""
"""没有"""
"""呜~~冻死我了！再也不信你的话了！！！ 小傻子"""
"""等以后，你带着我吧"""
"""原来等待一个人这么累！这么麻烦… 小傻子"""
null
null
"""[em]e943[\/em]心情好烦啊~莫名的心里难受~我到底怎么了… 小傻子"""
null
"""有木有人能在明天请我喝酒？这次你请我，下次我请你！ 小傻子"""
"""好好活着对我来说都是一种奢望… 小傻子"""
"""等爱人出差了！在小溪旁和无家可归的小女孩！玩真心话大冒险！我勒个去…"""
"""小雪啊~嘻嘻"""
"""疯子，你不会同意吧！反正我同意了哦"""
"""靠，我出门忘记吃药了！这个有病… 小傻子"""
"""如果有一个人，能把我逼到在线隐身的地步！那就说明我理都不想理他了！ 小傻子"""
"""心酸…"""
"""喂，妞！那个赌约，我输定了…原来始终是我自己… 小傻子【自嘲…】"""
null
"""自己算么…"""
null
null
"""知道啊"""
"""好好呆着，过好今年的光棍节… 小傻子"""
null
"""不要领证！我还有个赌约呢！！！"""
"""田鑫！我想听你唱别再说… 小傻子"""
null
"""最陌生的朋友和最熟悉的人！还有小螃蟹…"""
"""呵，才知道胃疼还能疼到这种地步！晚上不用睡了… 小傻子"""
"""朋友…"""
"""哈哈哈"""
"""无聊啊~学习啊~ 小傻子"""
"""我很少问我喜欢的人具体要去干什么？有什么事？因为我害怕我会听到让我心碎的回答！ 小傻子"""
"""明明知道这一切都是一场梦，会在一段时间后不见，却总是没有勇气去磨灭它…散去它…生活总是这样戏弄人吗！ 小傻子"""
"""真的？"""
"""有缘"""
"""下个月十一号和谁过…"""
"""感觉好幸福啊"""
"""清风舞明月，幽梦落花间。一梦醒来，恍如隔世，两眉间，相思尽染 小傻子"""
"""我在宾县，我思念的人在哈尔滨…"""
"""会有人留言吗"""
null
"""弹指流年，拂歌尘散，消瘦了思念；轻触琴弦，如风之纤细，思念为谁断？ 小傻子"""
"""单身啊~"""
"""伤心啊…"""
"""因为单词，不会轻易背上，所以英语还是初中模样！因为词汇量，根本不生长，和两瓶啤酒就能全部忘光！因为单词，背完就忘，所以我曾怀疑我脑子里装的是豆浆！因为单词就在那个地方，即使你痴狂疯狂抓狂，也背完就忘！ 小傻子"""
"""感动…"""
"""脾气大挺好的"""
"""没有疯子，小傻子孤单了呢… 小傻子"""
"""我想要听八卦… 小傻子"""
"""这话应该我说吧"""
"""考试什么的~只要不分班，不在乎~ 小傻子"""
"""每天的上线只为了等待一个人… 小傻子"""
"""能让我真的发火的人！那就说明我已经忍了那个人很久了… 小傻子"""
"""[em]e136[\/em]"""
"""今天打兴奋剂了~突然感觉上学好好哦 小傻子"""
"""[em]e136[\/em]"""
"""看画皮看的好难受！小唯为什么喜欢的是王英而不是浮生啊~浮生多好啊！[em]e138[\/em]生气啊~导演也是的！要不然别演浮生，要不然让小唯喜欢浮生！现在看着浮生好心酸啊~"""
"""小唯为什么不喜欢浮生呢？虽说是块石头但是对小唯好啊！为什么电视剧里的女人都不知道珍惜眼前呢 小傻子"""
"""哈哈，老妹老妹就是帅啊~"""
"""我想要一个人的生活！没有其他人的参与！谁都没有，谁都不要！ 小傻子"""
"""白天喝了次酒，晚上找到了甜蜜的感觉…是做梦吗？还是酒没醒？ 小傻子致上~"""
"""啊~老妹喝多了啊1！我好难受啊~都说吐了之后就好了，为什么我这么难受呢~不过嘻嘻心情好多了呢~"""
"""喝酒喝的肚子好难受…"""
"""81个好友！18个在线！十个离开！七个挂机！只有一个陪我聊天，还是我家爷好… 小傻子致上~"""
"""81个好友！18个在线！十个离开！七个挂机！只有一个陪我聊天… 小傻子致上~"""
"""我的哥们，朋友！有空找我聊天啊~"""
"""小疯子！小影子！天使！月月！是我最放不下的四个人 小傻子"""
"""刚进门就打了两个喷嚏！老姐说我，让你出去得瑟，感冒了吧！但是她还是递来手巾！有个姐真好… 小傻子"""
"""独自一人，在半夜，浇着小雨，走在路上，感觉好悲伤… 小傻子致上~"""
"""这不是刘笑岩吗？"""
"""当真正在乎一个人的时候，哪怕周围有再多的人，都仅仅只要一秒钟就可以找到他… 小傻子致上~"""
"""好想，一个人，走遍，大江南北… 小傻子致上~"""
"""独自一人走在大街上，看着人流潮起潮落，抬头望着街上五彩斑斓的灯火，却悲哀的发现自己与这个世界格格不入，，，牵强的微笑面对他人，默默地走上这条不归路。。。 小傻子"""
"""喂喂，就是你！小疯子，生日快乐啊！ 小傻子致上~"""
"""我抬着丘比特的箭追呀追"
"""哎…"""
"""感觉有一口气闷在那里，就是顺不过来…感觉又要有人疏远我了…哎！生活，顺其自然吧！ 小傻子"""
"""小疯子老实点，老实点！不要随便小崽子小崽子的叫哦… 小傻子致上~"""
"""一觉睡到下午两点半，才发现自己好能睡啊 ~小傻子"""
null
"""那小子，我想你…"""
null
"""那小子，我就是为你转的"""
"""1998+5+13=2016"""
"""Y..."""
"""哇嘞…"""
"""能陪在身边，真心说话的只有你了吧… 小傻子致上~"""
"""终于来电了~没电的生活无法想象啊~ 小傻子"""
"""偶"""
"""哎，奈何。。。"""
"""靠，大半夜耍我好玩是不是？你个混蛋！ 小傻子"""
"""B"""
"""朋友"""
"""一看大街上有好多情侣，真不知道是不是在打击我还单身吗… 小傻子"""
"""爱已不在，握你的手，还有什么用… 小傻子致上~"""
"""查一查，有几个人别我耍了… 小傻子致上~"""
"""谁说我变傻了？我哪里傻了？ 小傻子致上~"""
"""朋友，你怎么样了。好久不联系了！ ~小傻子"""
"""下午真好啊~不用干活！ 小傻子"""
"""妹妹节啊~果冻啊~"""
"""我的巧克力啊。。你怎么这么快就没了呢？ ~小傻子"""
"""[em]e120[\/em]"""
"""你会是那个为我抚平伤痛的人吗？ 小傻子致上~"""
"""以我的性格，会向哪种人表白呢？ ~小傻子"""
"""老姨病了，很严重！老妈哭得好伤心，我却只能在一旁看着，不知道说些什么！哎，希望老姨没事！！ ~小傻子"""
"""其实我很喜欢军训！虽然累，但每天很充实。马上这种生活就要结束了，真的舍不得。教官你们辛苦了！ ~ 小傻子"""
"""好难受啊 ~小傻子"""
"""我想逃课啊~ 小傻子"""
"""我亲爱的好友们，帮我给花藤浇浇水吧！"""
"""手机陪我..."""
"""今天情人节，姐姐吃到了巧克力。好事是她给我买巧克力了！坏事是她要半年后回来...不愧是我亲姐！ ~小傻子"""
"""明天情人节啊~祝大家情人节快乐啊！ ~小傻子"""
"""七夕，月月姐有对象不陪我和老妹！切... ~小傻子"""
"""不管何时，小傻子都知道影子是永远不会离开的！ 小傻子致上~"""
"""切，什么人啊！"""
"""有的时候，感觉自己活着和死了没什么区别...Y"""
"""除了翘课，咬笔，写情书，接话，下棋，打架以外都干过..."""
"""都说伤痛不过百日长，可是为什么过了百日，我想来依旧心痛，难忍...Y"""
"""语文课代表在化学实验室扒下了语文课代表的裤子......."""
null
"""王小影"""
"""我是WY，性别女，长发，两个耳洞，不抽烟，有时喝酒，没有我爱的人"""
"""疯子.9年  唐莹.9年"""
null
"""无聊啊!该走的走了，该来的哪里去了？Y"""
"""这几天，我吃了几顿好饭...屈指可数...Y"""
"""嗯"""
"""不用刻意隐藏！我就是我！Y"""
"""更新一下自己，感觉自己就是库存甩货似的...Y"""
"""我还记得21个"""
"""我喜欢你，这是不变的事实！Y"""
"""不要当我是打不死的小强，我的脆弱永远多于坚强！Y"""
"""生活如此多娇，中考看人闪了腰...Y"""
"""因为有了王小影，我学会了珍惜！！！"""
"""但愿"""
"""我抱宾姐胳膊的那张相呢？谁传一下...Y"""
"""小yi，回来好不好..真的很想见你...Y"""
"""好想找个人，能在我难过时陪我喝酒，在我开心时陪我开心，在我发疯是和我一起疯，在我看见她时能想到朋友这个字...Y"""
"""三年就这么过去了，物是人非啊...Y"""
"""同桌，舍不得...Y"""
null
null
"""是啊！"""
"""1368…"""
null
"""非人类…"""
"""哎"""
"""有意思"""
"""偶"""
"""丫头最近在干嘛"""
"""呵呵"""
"""祝福！"""
null
"""[em]e109[\/em]"""
null
null
"""有没有人知道我是转给谁的？"""
"""要离就离，别总拿我们孩子当借口！好像我们是累赘似的！你要是不幸福就离，好受就不离！吵架有用吗？Y"""
"""疯子…"""
"""是啊"""
"""92 风过树摇叶已落，水干字落时已过！Y"""
"""76 我希望你看到的永远是我疯的一面，而不是我忧愁的时候…Y"""
"""唉"""
"""呵呵"""
"""80 First love is only a little foolishness and a lot of curiosity.初恋就是一点点笨拙外加许许多多好奇。Y"""
"""呵呵"""
"""对啊"""
"""呵呵"""
"""81 夜降临！天空没有一颗星！我的心在何方…Y"""
"""85 有时孤单并不代表是一个人...Y"""
"""呵呵"""
"""95 疯狂的游戏！只是为了忘记！Y"""
"""我们之间不会有童话！因为你没有给我结局…Y"""
"""是夜！给我无限的灵感和平静！是夜！给我无限的想象和幻想！是夜！给我无限的思念和泪水！夜，美好的事物…Y"""
"""原来所有的爱情！所有的巧合！所有的幻想！都只存在在童话故事里！现实往往残酷！雪化了！童话也过了保质期…Y"""
"""爱不爱都要狠一点！要不要决定快一些！免得有人误会！Y"""
"""过去的真的要再见吗…Y"""
"""被误解时候微微一笑，是一种素养；受委屈的时候坦然一笑，是一种大度；吃亏的时候开心的一笑，是一种豁达；身处窘境时候自嘲的一笑，是一种智慧；无奈时候达观的一笑，是一种境界；危难时候泰然一笑，是一种大气；被轻蔑的时候能平静的一笑，这是一种自信；失恋的时候能轻轻一笑，这是一种洒脱。"""
"""地说，我一直想给我的灵魂找一条出路！也许路太远，没有归宿，但是我只能前往…四年…Y"""
"""失忆了??\u0022正在倒茶的蓝发女子问道。\u0022我叫小南。\u0022“我叫佩恩。\u0022“我叫宇智波鼬。\u0022“我叫绝。\u0022“我叫角都。\u0022“我叫飞段。\u0022“我叫赤沙蝎。\u0022“……那我是谁啊?嗯。\u0022金发少年问道。\u0022他女人。\u0022晓众指着那个红发少年带着奇怪的笑容说。"""
"""老大!迪达拉炸了我的保险箱!老大!迪达拉撕了我的邪神教守则!老大!迪达拉砸了我的鱼缸!老大!迪达拉烧了我的猪笼草!老大!迪达拉总说些无厘头的话!当晓众人向零抱怨的时候"
"""我是"""
"""#亲爱的，逃避没什么不 好。与其被爱拖累，还不如单独去飞。Y"""
"""在我眼里你连犯贱的资格都没有...Y"""
"""你能推我下悬崖，我学会了飞行，也学会了独立，是你让我知道耳朵用来听自己心灵的，如今你对我来说已经不重要了。Y"""
"""做你想做的梦，去你想去的地方，成为你想成为的人吧，因为你只有一次生命，只有一个机会去做所有那些你想做的事。Y"""
"""那一刻，我的胸口有一点点微微的痛，因为你竟然还活着，如同一个神话，但你并不快乐，你的世界充满了伤感。Y"""
"""你笑的很漂亮，就好像从没受过伤一样，有时候，我真的很羡慕你...Y"""
"""看到了烟花瞬间消失！不由的心痛！烟花，再美，也只是瞬间...喜欢再浓，也会改变！Y"""
"""只要你们过的好，我真的无所谓！"""
"""嘴角习惯上扬，表面上如阳光一样温暖！那真实的含义确实嘲讽..."""
"""一些记忆，一些旋律，无需刻意，就这样被想起...Y"""
"""低头看着键盘"
"""这辈子最对不起的就是自己的心了，让它疼了一次又一次.... Y"""
"""三个人的三张笑脸，想伸手触及，却又仿佛远在天边，当时光荏苒，曾经的日子早已不在。"""
"""生活中无论有什么闪失，统统是自己的错，与人无尤，从错处学习改过，精益求精，直至不犯同一错误，从不把过失推诿到他人肩膀上去，免得失去学乖的机会。"""
"""[em]e400449[\/em]，，[em]e401346[\/em]"""
"""祝小恬恬生日快乐，460的姐姐们永远爱你[em]e400650[\/em]"""
"""哈哈哈哈哈哈哈哈，逗死我了，雪寒你可真好玩"""
"[{""nick"":""报告！我是金夫人"""
"""快看我的哪吒头[em]e400573[\/em]"""
"""真是服了，来水就来五分钟，洗头发洗一半又停水了。现在我顶着一脑袋沫无助的像个傻子[em]e400852[\/em]"""
"""清局酒局？\n酒局[em]e401184[\/em]\n今晚的歌好感性\n比如\n心甘情愿感染你的气息"""
"""[em]e175[\/em][em]e175[\/em]，，"""
"""你也许不知道，你在路上随便碰到的一个路人甲，是别人做梦都想见，却见不到的人!"""
"""小雨[em]e400640[\/em]"""
"""祝小鱼生日快乐，然后别老吃吃饭出去溜达了，，，[em]e162[\/em]"""
"""现在依旧记得高考英语听力试听部分的内容 衬衫的价格是九磅十五便士[em]e166[\/em]1y"""
"""超级感谢祝福我和给我很多惊喜与感动的小伙伴们，然后大家六一快乐[em]e298[\/em]"""
"""祝这个最美丽的女人生日快乐，然后越来越勇敢[em]e401185[\/em]"""
"""虎背熊腰外加双下巴[em]e271[\/em]"""
"""回家啦，在学校舍不得吃的16一盘的排骨在家变成了排骨炖豆角。心心念念的炖鱼和小鸡明天就可以吃到啦，想吃的草莓，葡萄，芒果，桑葚，脏脏包还有一切都有人买回来等着你可劲造。现在越来越觉得爱一个人就是要为他花钱，因为我爱你，所以就想尽力让你开心。应该是赚钱以后第一次真正意义上的请家人吃饭吧。好开心好开心，陪家人玩好开心，吃到自己喜欢的东西，长胖也无所谓，哈哈哈，开心。"""
"""敲累，晚安[em]e175[\/em]"""
"""3.13-留住了冬天的最后一场雪[em]e263[\/em]"""
"""为什么都三月份了还这么冷，嗓子疼[em]e400865[\/em]感觉一天天过得好辛苦，，，[em]e400852[\/em]"""
"""你的学生妹已上线，，，"""
"""可能是智慧占的比重太大了，所以心灵手巧稍稍逊色些[em]e245[\/em]"""
"""\u0022如果我不要你了，那我就像至尊宝一样去最繁华的街道喊一万遍我爱你\u0022\n\u0022如果我不要你了。就去吃芒果，吃到死为止\u0022\n如果我不要你了，我就永远不去你的城市，永远不再与你联系。"""
"""沐睿宸祝上官婉儿生日快乐"""
"""和风一样\n我离开不声不响\n我喜欢这种收场\n看上去谁也不曾亏欠过对方\n"""
"""小姐姐感冒了[em]e400877[\/em]"""
"""要追赶你十九岁的灵魂"""
"""\u0027在离别后开始了 是你\u0027"""
"""对面说我们一神带四坑\n哈哈哈哈哈哈哈哈\n也是难为我小师傅了\n哦，，，我是那个小妲己[em]e246[\/em]\n"""
"""[em]e400631[\/em]"""
"""热蒙了的喵总和小猫咪[em]e400905[\/em]"""
"""居庸关"""
null
"""不开心就去撸猫……"""
"""发表图片"""
"""校园 西区体育场"""
"""我是你的将来"""
"""我是一个努力干活还不粘人的小妖精[em]e400874[\/em]"""
"""嗯"""
"""嗯"""
"""小辣鸡[em]e400308[\/em]，爸爸当然也会爱你呀～"""
"""爱雨哥，没坎坷，前方一路小平坡。"""
"""真是太感谢大家的祝福了！但是今天不是我的生日，很高兴能认识可爱的你们，爱你们[em]e400826[\/em][em]e400826[\/em][em]e400826[\/em]"""
"""愿你们[em]e400832[\/em]\n在自己存在的地方[em]e400831[\/em]\n成为最耀眼的光芒[em]e401137[\/em]\n照亮世界的一角[em]e400578[\/em]\n爱你们[em]e400623[\/em]"""
"""哈哈[em]e400826[\/em][em]e400826[\/em][em]e400826[\/em]"""
"""慢慢走吧……"""
null
"""如果这是你的选择，那就用生命去热爱吧………"""
"""还是缄默吧~\n没有人能听见你的频率……"""
"""哈哈哈………"""
"""I want to live in the world of a life they want"
"""多幸运……"""
"""《生活大爆炸》：“人穷尽一生追寻另一个人类共度一生的事，我一直无法理解。或许我自己太有意思，无需他人陪伴，所以，我祝你们在对方身上得到的快乐与我给自己的一样多。”\n[em]e400826[\/em][em]e400826[\/em][em]e400826[\/em][em]e400826[\/em][em]e400826[\/em]"""
"""我想我们不应该在空虚中寻找娱乐来作为我们存在的依据！而更应在充满荆棘的路上追寻梦想，坚定自己！你想成为什么样的人，就能成为什么样的人，不盲目自信，也不轻看自己！愿每个人都能找到自己的路，都能找到自己存在的意义！朋友们，很想你们，感谢你们一路的陪伴！现在身边的朋友们，很幸运陌生的城市遇见你们！"""
"""玩够了就回来吧！你的小主人想你了@闫秋宇的OPPO R9"""
"""愿身边的每一个人都活出自己的姿态，找到真正的自己！"""
"""这就是我们，努力活出我们自己的姿态！[em]e400832[\/em][em]e400832[\/em]"""
"""时间一点点的过去，距离一点点的拉大，以后谁还会认识谁！痛苦的过去与刻骨的回忆正在一点点的远去！现在所有的一切都是新的开始，所以过去的我逝去，所以欢声和笑语充斥着现在每一天的生活，所以我可以肆无忌惮玩笑，肆无忌惮的打闹！如果能再有选择，我情愿再不认识你！有些人成不了恋人，也成不了朋友，只是在偶尔突然想起你，然后希望你一切都好！其他的话不想再啰嗦，只是今天晚上莫名的想起曾经的你们！你们还好吗？恕我毫不留情走的太远不能将你们一一照顾，甚至陪伴！远离家港，在外，都要将自己好好照顾呀！感谢一路同行有你们相伴，相扶！语句肉麻，还请多多包涵！还有兄弟，你也别急，别躁，一年的修炼必然会取得更大的成果，你的未来比我们都要更加光明！在校好好休息，不要有什么压力，你的敌人一直以来都是你自己！如果你相信，没有什么是你不可以！不要屈服，这个大舞台等着你，你决对是舞台中心最闪耀的明星，来吧！她就在这里！另，如今的兄弟，很高兴能够有缘遇到你们，认识你们，与你们共处四年！这些天的相处，与你们相处真的很开心，真的很愉快，真的让我忘记了曾经的不快，真的很感激，很感谢你们！这些天，无意中冒失过的人，打扰过的人，也真的很对不"""
"""兄弟，当你们在经受酷暑的炎热之时，我却在享受军训之中毛衣，秋裤的温暖了！齐大的军训果真不是晒与热，而是风的凛冽与严寒呀！人生是一段历程，一站之后总会有下一站，但曾经的经历我会永远的铭记！没有人会在一个站台停留一辈子，不管那个站台的风景有多美，不管下一站会遇到什么！经历过就不应该后悔，永远相信总有时间冲不淡的感情，总有距离拉不开的人与朋友！不管以后还有多少朋友，曾经的一起经历的人，再相逢，我们依旧…………"""
"""齐齐哈尔的天气真一天一刷新呀！现在的早上和傍晚已经有点冷了，晚上都可以盖个被子了！但同学都挺好的，这里真的成为了一个没有回忆，没有过去的地方！以后，可能多了自由，少了限制更容易犯错，更容易迷失，更容易踩线！加油吧！[em]e113[\/em][em]e113[\/em]"""
"""齐大一角 新的开始，新的征程，环境是很好，可坎坷并不少，但我会永远坚持阳光向上，决不放弃！我们都走在了各自的路上，被逼着奋勇直前，希望我们最终都能达到我们的目标，得到我们的想要，我们永远同一战线！我不会打扰，你应有你的选择，你也应有你的想要，没有人会告诉你以后应该怎样做，所有人都在追求着自己理想的世界，和理想的人……看着理想，走在路上，不管风景怎样，路途是否坎坷，都很辛福，都很快乐！兄弟，来年这时我们再见！有段路程，我希望你懂，我也希望我能明，永远不变不可能，永远理解才是真！有些话说的太早，每次的无可奈何都是发自内心的不愿！我不想在这里等你，因为我不想你来这里，南方，我们见吧！"""
"""一个人踏上旅程，以后的路只在我自己的脚下，我要努力去追寻属于我自己的梦！"""
"""我以为疯狂和忙碌就能忘记所有，静下心来才自己的内心还是难受！朋友们，同学们，俺先走了，以后有机会我们再见吧！先走的同学希望这些能对你们有用！齐齐哈尔，希望这四年我能在这留下痕迹，永生难忘！"""
"""一直想去追求更有意义的人生，一直想去追求我理想的生活！但却一直都不明白到底怎样的人生才更有意义，到底怎样的生活才是我的想要！迷茫，现在的我连自己也弄不明白，连自己怎么想的也不知道！可能一直让自己感到痛苦，感到难受的根源都是目标与能力的不符吧！我没想追求最好，但我一定要让我自己不差！我简单的认为我能够承担一切，也这样简单的去做！我相信走的快的人不一定能走的最远，只有一直走的人才能到达想要的远方，我相信我会一直走，直到那个美丽的远方，没有犹豫，没有退缩，一直走……一年又怎样，四年又怎样？只要尝试过，努力过，便不会问结果！一个人最大的悲哀不是没有达到目标，没有得到自己想要时的失落与伤心，而是再也不能为目标，为理想，去奋斗，去努力时的无奈！有些时候，你叫破喉咙也无用；有些时候，你用尽全力也无济于事；但即使这样又能怎样，总会有人不会屈服，总会有人要去反抗！没有机会，我会自己去创造，能力不够，我会努力提升自己，中途失败大不了重头再来！我要努力让世界知道凡是我的想要，我必会得到！那些远方，必会在我脚下！想到的便去做，正确的就要去坚持，抛却顾虑，莫要后悔，必竟去尝试过！固执与执着并不代表死板和不去改变"""
"""从7月2号出来到今天7月28号，经历了很多，感受了很多，知道了很多！现在才明白，有时候想做就去做，不能有那么多的顾虑！错过，就再没有机会！世界很大，可以让各种各样的人生存下来！生活好不好从来没有一个标准，自己喜欢就行！所有的一切都是自己的追求，都是自己的选择！所谓人生的意义也是自己的界定！或许我很自我，但我会做到最好，尽量不去屈服！我要想向日葵一样永远向着太阳！"""
"""结果终于出来了！我一定要去追求属于我的梦，我一定要去追求我理想中的国度，我一定要去追求我人生中的意义！命运，你可以与我开玩笑，但我并不会屈服！我坚信虽然我不是最好的，但我也绝对不是差的！当呐喊无用的话，我定会努力给我自己再创一个新的机会！所谓的鹤城，你并不适合我，也不可能成为我的归宿！人生的意义在于自我的修炼！我绝对不会让我的人生昏昏噩噩，黯然失色！我要去追求我人生的色彩，我要让世界感到我的存在！那些陪伴过我，关心过我的朋友，人生路上相遇的同学，感谢一路有你们！"""
"""黑白颠倒，昼伏夜出，唯有现在的时间能与你们同步，可惜…………！多想找个人再能开开心心的畅谈，但夜只有我一人！那些朋友，那些祝福过我的人，那些与我同行过的人，十分感谢，希望有时间有机会我们不聚不散，再能彻夜长谈！时光会流逝，故人必不散！"""
"""几天的忙碌都付诸了一纸，结果还是瞎忙！想要离开，想要遗忘，结果还是挣脱不了现实的束缚！我以为所有的东西都会被时间冲淡，谁知时间却把它酿成了一杯让人沉醉的美酒！要么沉沦，要么更加昂扬的向上，而我只会选择后者！最差的我永远在过去，最好的我永远在未来，现在的我只会迎着阳光追寻更加灿烂的明天！我要像向日葵一样怀着信念永远面向太阳，追寻着属于我的理想国度！"""
"""我想和向日葵一样，永远向着阳光！"""
"""睡了两天才明白，我们毕业了！哈哈哈哈哈！终于自由了！"""
"""天凉好个秋，寒意已觉，尚未刺骨，心仍不寒，期待明天！"""
"""笑话集锦 可爱又可恨的爸妈！[em]e113[\/em][em]e113[\/em]\n1、妈妈每天催着我找女朋友，实在没办法，我递给她一张范冰冰照片说：“这就是我女朋友。”\n她一把夺过照片，仔仔细细地看了半分钟后，皱起眉头说：“不找就不找，为什么要拿我年轻时候的照片来骗我？”\n2、“我一个大男人，饿了给你煮饭，冷了给你织毛衣，病了彻夜陪你，晚上还任你取暖。我为了你还不结婚，没有女人这十多年都过来了。现在你结婚了，就要搬出去了？就要丢开老子了？你想得美，没门！我后半辈子你必须负责！”\n“爸，别闹了。。。”\n3、小时候看电视的情节！母亲打孩子的时候孩子说～你打啊～打死我算了！一般母亲都会和孩子相拥而泣！有一天我妈妈揍我！我说了同样的话！才发现往死里打不是一个形容词。。。\n4、“妈妈，我能看电视吗？”\n“当然可以，但就是不能打开它。”"""
null
"""笑话集锦 逗人的同学[em]e113[\/em][em]e113[\/em]\n1、老师问一同学：“你的作业本怎么变成这样了？”\n同学说：“掉水里了。”\n老师问：“怎么会掉水里呢？”\n他低着头说：“上厕所的时候不小心……”\n老师：“掉在厕所的水里了？”\n同学说：“掉进大便池里了。”\n于是老师带着一副哭腔仰天长啸，然后伸出食指比划着说：“我是蘸着口水一页一页翻的啊！”\n2、老师：为什么泰弋尔的名字后面写着1861∽1941？\n学生：那是泰弋尔的手机号码。\n"""
"""笑话集锦 好老师！[em]e113[\/em][em]e113[\/em]\n1、体育课，结果数学老师走进来说：“体育老师生病了，这节课上数学。”\n同学们唉声叹气。\n就在这时，体育老师独特的嚎叫在门外响起：“五年一班的都死绝了吗？一个人都没有！”\n他打开门，看到数学老师，惊讶的说：“难到今天我又生病了？”\n2、找家长之前老师先问：“在家和你爸好还是你妈好？”\n“和我爸爸好。”\n“那叫你妈来开家长会。”\n3、下午最后一节自习课，校长用广播把所有班主任都召集到办公室。然后校长说道：“一会我带你们在各个班级门口走一圈，看看你们谁班的吵闹声最小！”\n于是校长带着班主任们走了一圈，结果只有一名班主任的班级鸦雀无声。\n"""
"""内心一种深深的负罪感，两天的时间就这样又浪费了！计划也完全被打乱，现在感觉时间也越发的不够用了！唉，还是放下所有，好好静静吧！尽力找到内心的方向，响应使命的召唤吧！微笑面对每一天，微笑的面对明天！[em]e113[\/em][em]e113[\/em][em]e128[\/em][em]e128[\/em]"""
"""安静，平静，宁静……舒心！一切皆浮云！[em]e144[\/em][em]e144[\/em]"""
"""白岩松语录\n有时候，我们活得很累，并非生活过于刻薄，而是我们太容易被外界的氛围所感染，被他人的情绪所左右。行走在人群中，我们总是感觉有无数穿心掠肺的目光，有很多飞短流长的冷言，最终乱了心神，渐渐被缚于自己编织的一团乱麻中。其实你是活给自己看的，没有多少人能够把你留在心上。\n"""
"""突然之间什么都明白了，什么都放开了！还有19天开学，好好享受这剩下的假期吧！说点实话，好久没看到那群二货还真有点想念呀！[em]e113[\/em][em]e113[\/em][em]e128[\/em][em]e128[\/em]"""
null
"""解压神药！ 开怀大笑！[em]e113[\/em][em]e113[\/em][em]e113[\/em][em]e113[\/em][em]e113[\/em]\n1、 “你是哪里人啊？”\n“云南。你呢？”\n“我是山东的。”\n“你是山东的啊！你会开挖掘机吗？”\n“你TMD会六脉神剑么！”\n......\n2、 一哥们去买驴肉卷饼，对老板说：“给我卷一个，不要葱， 给我多放点肉，放，再放，再放点，再多放点……”\n老板抬头看着他：“我给你卷头驴吧？”"""
"""笑话集锦 爆笑家长！[em]e113[\/em][em]e113[\/em]\n1、老爸天天说隔壁的谁谁谁和我差不多大都有儿子了，为毛我还没对象？\n我说急个毛啊。\n结果他来了句：“再不结婚，你的儿子都该打不过人家孙子了！”\n2、儿子问：“惊蛰是什么意思？”\n妈妈答：“就是气温回升了，冬眠的动物开始醒过来了。”\n儿子继续问：“那我怎么还没看到青蛙和蛇呢？”\n妈妈幽默道：“你早上醒来不是也得赖会儿床，伸个懒腰，穿衣服再出来找饭吃啊？”\n3、周末回家，中午一家人在吃饭。都快吃完了。\n我爸说：你等等，我有事跟你说。 我一看还挺严肃，就放下碗筷。\n"""
"""笑话集锦 爆笑家长！[em]e113[\/em][em]e113[\/em][em]e113[\/em]\n2、我有个坐着爱抖腿的坏毛病，刚才坐老爸床边抖个不停，老爸狠踢了我一脚骂道：“你能不能跟着我抖的节奏抖？”\n3、爷爷看着我感慨道：我大孙女真是长大了，前几年还跟个小子似的。\n爸爸接着说，现在总算变成大老爷们了。\n我。。。\n4、买了条小短裙穿着在家得瑟。照镜子时自恋的说了句真漂亮。\n老妈回道，是啊，真像冬瓜穿短裤。\n一时没听懂问了句什么意思？\n老妈回答，又矮又粗。。。\n2、一位记者问一位90岁的老爷爷，“大爷你结婚70年了，可还是每天都叫你的老伴亲爱的，宝贝，这么多年了有什么秘诀吗？”\n"""
"""开心每一天！[em]e128[\/em][em]e128[\/em][em]e128[\/em]\n1、打劫！不准动，把你的烦恼统统交出来，霉运也要一并上缴，忧伤更不准私藏。不准不服，不准上报，不准反抗，你唯一能做的就是速度执行，快速上缴。\n2、注意：你的烦恼已经暴露，并被全球卫星定位系统锁定，开心解压导弹已经启动，正以迅雷不及掩耳盗铃之势，向你发射。请面带微笑准备中弹！\n 3、父亲把做了错事的儿子叫到面前，儿子害怕地低着头。父亲抚摸着他的脑袋说：孩子，你长大了，我不会再像以前那样因为你犯了错误就骂你。。。\n儿子感动地抬起了头，父亲接着说：你应该尝尝挨打的滋味了！\n4、今天中午，忽然接到老妈的电话，“儿子，回家吃饭不？”\n我说“马上回来”\n结果听到电话那头我妈对我爸说：“他爹，那剩饭先别喂狗了，儿子要回家吃饭。。。”\n5、我妈今天和我说：“闺女，你不能再胖了，你看你穿上内衣就是个葫芦，不穿内衣就是个梨。”\n我爸说：“胡说，咱闺女也是凹凸有致的，明明是个藕，胖的一节一节的。”\n"""
null
null
"""笑话集锦 校园幽默！[em]e113[\/em][em]e113[\/em][em]e113[\/em]\n1、毕业生去应聘，招聘人员问：“你在学校都考过什么证吗？比如英语四级，计算机二级什么的。”\n学生：“考过啊，我有很多证。”\n招聘人员很感兴趣，就问：“都有那些证。”\n学生：“都是准考证。”\n2、一学生，非常害怕考试。这天，老师突然宣布要进行考试了。\n他一听，登时吓得昏死过去。周围的人连忙捶背的捶背、按摩的按摩，大呼小叫了一通，仍然没有反应。\n这个时候，一个同学自告奋勇说：“我能救活他。”\n他把嘴悄悄凑过去，在昏死者耳边说了一句话，那个人马上一激灵就坐了起来。\n其它同学都惊讶道：“你给他说的什么啊？”\n"""
"""笑话集锦 暴笑老师与学生！[em]e128[\/em][em]e128[\/em]\n1、老师：“你这篇论文是抄袭的吧？”\n学生：“下次不敢了，您就饶了我这次吧。”\n老师：“这篇论文是我6年前写的。”\n学生：“啊？！对不起，老师，我事先并不……”\n老师：“不过，我还是决定给你‘优秀’。”\n学生：“谢谢老师，可这是为什么？”\n老师：“当时我的导师只给了我‘及格’，可我一直认为，我的这篇论文应该得‘优秀’。”\n2、“都是同一老师教的，为什么有的同学考的很好，有的同学很差？啊！”\n班主任在大考后又训话了。全班无语，这时一个声音从角落里响起：“因为监考老师不同。”\n"""
"""[em]e113[\/em][em]e113[\/em][em]e113[\/em]"""
"""笑话集锦 博君一笑！[em]e113[\/em][em]e113[\/em][em]e113[\/em]\n 1、小明跟小华到动物园玩，进门时，小明指着小华对看门人说：“看清楚喔！等会儿出来，别说我偷了你们的猴子！”\n 2、有个人第一次在集市上卖冰棍，不好意思叫卖，旁边有一个人正高声喊：“卖冰棍”，他只好喊道：“我也是。”\n 3、父亲对女儿的男友严厉地说：“你每天只带我女儿看电影，就不能做点别的事？”年轻人又惊又喜：“您是说可以做其它的事儿了吗？”\n 4、学了点国语的老外。早晨和女秘书打招呼“你吗好？”小姐瞪了他一眼，他一楞，马上又对她说：“妈，你好！”\n 5、有两只小鸟看见一个猎人正在瞄准它们，一只说，你保护现场我去叫警察！\n 6、两个醉汉驾着汽车狂奔。甲：“小心点！前面是急转弯。”乙：“什么？不是你在开车吗？”\n 7、一个顾客气愤地跑进裁缝店，指着店主给他设计的时装说：“我站在街道拐角打哈欠，两个人把信塞进我嘴里！”\n 8、一个农夫的女儿实在太丑了，他只好让她去玉米地当稻草人吓唬乌鸦。结果她不仅吓走了乌鸦，甚至有三只乌鸦吓得把一些玉米送了回来。\n 9、中国人美国人犹太人一起喝饮料，三只苍蝇飞入他们饮料中.美国人重要了一杯，中国人没"""
null
"""PUSH2 手机安全专家提醒大家，少用或者慎用WIFI破解工具，以防黑客利用虚假WIFI钓鱼软件盗取您的个人信息。还有尽量不去用QQ号登录趣味小测试，以防个人信息泄露！"""
"""乐极自然生悲，悲痛到极点自然会摆脱掉烦恼转变为喜！永远不要以为自己有十足的把握，如果这样失败了只会让你承受巨大的悲痛，成功了也享受不到过分的喜悦！"""
"""小时候，被爸爸或妈妈打了一顿，要是之后他们给了自己一个糖吃！总会感觉异常的高兴，快乐！稍大了一点再回想此事总觉得是自己太傻！什么都不知道！明明被揍了，给糖吃是应该的呀！自己却还很高兴，很感激！现在的我终于想清楚了！原来小时候的我高兴不是莫名的！被揍之后给个糖吃感到高兴是因为，这个糖让你明白了爸爸妈妈并没有因为你做错了什么不爱你，抛弃你！而恰恰是因为他们太爱你了，太在乎你了才出此下策！其实生活中不仅与家人相处是如此，与朋友同学相处也\n亦是如此！有了误会，有了矛盾，吵过，闹过……不管怎么样，记着不论谁对，谁错！当你们都安静下来的时候一定要给对对方一个“糖”吃，给对方一句安慰体贴的话！让对方知道不管怎么样，你都是在乎他们的！你永远都是他们的兄弟，他们的朋友，或者深深的爱着，在意他们的人！千万不要忽视这个小小的糖的作用，或许它能使许多濒临破裂的感情恢复原状！也千万不要不去在意身边这些一直陪伴你的，在乎你的，可爱的人儿，毕竟匆匆而过的只是客，长久停留的才是情！毕竟我们不知经历了多少黑暗，才睁开惺忪的双眼来到这个混浊的世界，在这个混浊的世界又经历多少跌打碰撞才遇见这些纯真的人呀！不要为过去所遗憾，"""
"""一路旅行，放松心情！自由自在！哈哈哈哈[em]e113[\/em][em]e113[\/em][em]e113[\/em]"""
"""好不容易出来走走，连云彩也和我争夺阳光！走到那里都是阴凉与阴影！！！"""
"""人生为棋，我愿为卒，行动虽慢，可谁曾见我后退一步！（转载复制！）"""
"""人生为棋，我愿为卒，行动虽慢，可谁曾见我后退一步！"""
"""刚刚把自己所有的说说都看了一遍，才发现之前的自己真的好傻，好天真呀！看到那么傻，那么幼稚的话语，忍不住想把它们都删了，但想一想，这些满满的都是回忆呀！都是走向成熟的脚印呀！[em]e113[\/em][em]e113[\/em][em]e113[\/em][em]e128[\/em][em]e128[\/em][em]e128[\/em]"""
"""遗憾，后悔，不甘……五味杂陈，充斥心间……回望过去，展望未来，路又在何方，现在究竟应该做些什么呢！未来与不后悔之间又该怎么抉择呢？路漫漫其修远，慢慢摸索吧！身边的每一个人都加油吧！[em]e113[\/em][em]e113[\/em][em]e130[\/em][em]e130[\/em]"""
null
"""希望大家逢考必过，都考一个好成绩！[em]e113[\/em][em]e113[\/em]"""
"""只希望青春与理想并存，你们永在！一起携手直面未来！"""
"""在学校的时候计划着，回家一定好好复习。但一回到家就身不由己了。理想与现实总是有很大差距呀！唉……"""
"""唉，今天好冷清呀！就剩我一人了！"""
"""记得一句话：情不知所起，一往而情深！"""
"""《怒放之青春再见》：1、青春不是你能得到什么，而是你在这个过程经历过什么。2、人的一生只有两次奋不顾身，一次是爱情，一次是梦想，但要在对的时候做对的事。"""
"""人生如艰难，已不必拆穿。只希望能没心没肺笑到永远[em]e113[\/em][em]e113[\/em][em]e113[\/em][em]e128[\/em][em]e128[\/em][em]e113[\/em][em]e113[\/em][em]e113[\/em]…………你好，生活！你好，明天！"""
"""那些人啊！都在哪儿呢？内心的忧愁与快乐也没人倾诉与分享！———等待！"""
"""早睡早起，好好学习，天天向上。[em]e113[\/em][em]e113[\/em][em]e113[\/em]矫情了！早上好！各位同志们，同胞们。"""
"""嘿，掏钱吧！同志们"""
"""（闭关修炼）卧薪尝胆只为一朝出人头地"""
null
"""上联：炮声隆隆碾天来 下联：烟花阵阵欢天庆 横批：喜庆新年 祝：大家过年好[em]e121002[\/em][em]e121002[\/em][em]e121002[\/em][em]e121002[\/em][em]e121002[\/em] """
"""乐高—我的世界之像素块"""
"""边城塞外"""
null
"""祝大家节日快乐，有情人终成眷属"""
"""时间足够完成每个人的理想，关键看你怎么用！"""
"""月光皎洁"""
null
"""今天刚出来，乌鸦就在头顶不停的叫，难道有不祥的事发生……"""
null
null
null
null
null
"""猛然间发现从QQ上不能进空间了，所以各位亲戚朋友同学好友请多多包涵不能一一空间留言助你们中秋快乐了"""
"""内存卡中了病毒，与基友一起描光头强的照片也给丢了。"""
"""现在的努力只是为了告诉未来的自己，我曾经为了改变命运奋斗过。————寒窗十一年之感"""
"""早睡早起"""
"""一日，东方不败走进了一个隐蔽洞穴，并从里面得到了明震武林的《葵花宝典》，然后就在这个山洞里开始了秘密的修炼。他翻开了第一页，只见上面写着“欲练此功，必先自宫”。小败想也没想就自宫了。然后看了第二页“即使自宫，未必成功”第三页“不需自宫，也能成功”第四页“此功已完，逗你玩呢”他大叫“坑爹呀” 待续"""
null
null
"""猥琐的基友"""
"""蓝天、白云、流水，还有那九曲桥边的孙书敖。"""
"""芝麻花儿香"""
"""匆匆那年：校服再丑你也穿不上了"""
null
null
null
"""地标，信阳"""
"""这些让你想到什么"""
null
"""心中的伊甸园"""
"""补课就这样结束了！"""
"""什么叫亲情？亲情就是当你第一次离开家很长时间时会感到心痛，当你再回来时你的父母会尽他们最大的努力替你得到你想要的一切"
null
null
null
null
null
"""十年寒窗，我究竟为了什么？难道只为证明我能踏在前人留的足迹之上吗？"""
null
null
"""有些人穷其一身追求光明，到头来却发现那只是电灯，自己仍处于黑暗之中，像蜉蝣一样…………"""
"""老班呀！没事咱能不乱说话吗？一句话让我花了100多块钱！[em]e105[\/em][em]e105[\/em][em]e105[\/em]"""
null
"""完美青春"""
null
null
"""神！"""
"""门前的草，你们还记得吗？"""
null
null
null
null
null
"""苹果依就是那么的红艳！"""
null
null
null
null
"""时间都去哪了？忙忙碌碌中我已渐渐老去………"""
null
null
null
null
null
null
null
null
null
null
"""回家，回家…………"""
"""明天就可以回家了！！"""
null
null
null
"""及格，第一！！！！！！！……！！……"""
"""卧薪尝胆只为一朝出人头地"""
"""失败者只能悄然退场，胜利者才能胜利的荣耀，失败者没有梦，失败者也没资格去追梦"""
"""知我者谓我忧，不知我者谓我何求"""
"""[em]e946[\/em]努力"""
null
"""拾起自信的感觉真爽呀！！！"""
null
null
"""你说你努力了，但效果呢？效果在哪？努力不是看你是否一天都在坐那学，而是效果，是成绩，没有效果没有成绩，努力就是放屁！！"""
null
null
"""人人都记得再过几天就是圣诞节，但又有谁知道明白是我的生日……"""
"""成绩是自己决定的，不是其他因素决定的。相信自己！！"""
"""飞蛾破茧时要经过一翻痛苦，小鸡破壳时要经过一翻痛苦……现在痛苦已至，不就说明我要突破新的境界了吗？我还有什么理由沉沦？Fright for dream!!"""
"""悔悔悔悔悔悔…………！！！"""
"""祸不单行，福不双至！！！"""
null
"""你有第一的实力，只是没有第一的机会！！！"""
null
"""善良的人就是别人挨饿的时候我不bia ji嘴"""
null
"""给朋友的"""
"""希望今天梦回7班"""
"""啸天苍， 少年狂。 几度笑与泪。 雄姿莫彷徨。 悲欢哀愁一夜吹。 天地男儿奔四方。"""
null
"""无奈，半天的时间又过去了"""
null
"""念2013届永远的七班"""
"""我永远"""
"""分了班之后，总感到压抑 特别是今晚"""
"""班主任一定是好老师，好老师一定不是好班主任，想念7班，想念老张。"""
"""给既将分班的我们"""
"""上午是我张帆发的说说，你们这些家伙，到学校再收拾你们。"""
"""七班同志有几个每天学习8小时了？"""
null
"""斜率，非谓语动词，…………………这都是什么呀！"""
"""我声明我叫陈行（hang）不是陈行（xing）也不是陈彳亍更不是哆啦A梦"""
"""胜利的署光就在前方加油！"""
"""flight to dream"""
"""既然我选择了这条路，即使哭着我也要走下去！"""
"""老师缄言：学习就要装孙子，只有装孙子成绩才能提高，才能考上理想的大学，所以不要装大爷要装孙子"""
"""今天算了算两个半星期我居然花了600元 想着父母的幸勤劳动心里不免有些沉重！"""
"""别人与我拼现在，我与别人拼未来[em]e130[\/em][em]e130[\/em][em]e130[\/em][em]e130[\/em][em]e130[\/em][em]e130[\/em][em]e130[\/em][em]e130[\/em][em]e130[\/em][em]e130[\/em]"""
"""今天考英语，希望上帝能眷顾我，阿门"""
null
null
"""我在信阳，最想去西藏"""
null
null
"""给努力学习的同学们"""
null
"""六块钱还可以这样吃 俩饼子一碗面 好饱呀！"""
null
null
null
null
null
"""给寝室兄弟们"""
"""高一第一周我明白了舜姓陈"""
null
null
null
null
null
"""再蹦哒四天就要远离我可爱的家乡了"""
null
null
null
"""充费请充13353764433"""
null
"""[em]e505[\/em]老天哪！降温吧！"""
null
null
"""[em]e774[\/em]hot"""
"""www.→_→⊙_⊙←_←@sina"""
null
"""不怨苍天不怨谁 人生不过梦一回 欲问为何心憔悴 乾坤不解笑轮回！"""
"""不怨苍天不怨谁 人生不过梦一回 欲问为何心憔悴 乾坤不解笑轮回"""
"""-不怨苍天"""
"""求转发"""
"""转发"""
"""求转发"""
"""可以预订"""
"""加微信可以预订"""
"""求转发！！！"""
"""农大七号钙果，新鲜上市，不一样的水果，不一样的口味！\n钙果有什么特点呢？\n品种多，色泽鲜艳，肉质饱满，口感美味，酸甜适口，香味郁浓。\n钙果有什么功效呢？\n含钙量高，人体易吸收，\n丰富的类黄酮，可维持酸碱平衡，\nvc及花青素可抗氧化，抗疲劳。\n还富有其他保健物质。\n钙果营养丰富，小小一颗能量巨大，是其他水果不能比拟的！\n联系方式(微信)18404965332\n"""
"""迎新活动，谷园正门前"""
"""爽…"""
"""生无可恋…"""
null
"""今年春节，你会在哪过年？\n我TM差点割了腕！！！！"""
"""有网的感觉真～～爽！！！！"""
"""冻死人不偿命啊！怨不得车上没人！！"""
"""什么叫“人倒霉的时候，喝凉水都塞牙”"
"""腊八吃早粥，啥啥不冻脚趾头！！"""
"""什么叫辣，辣到嘴角疼…！！"""
null
null
"""绝对的甜"""
"""国庆想带着回家的可以联系！"""
"""即使起可预订，国庆回家带给你的亲朋好友！"""
"""祝农大生日快乐，转发起来！"""
"""祝农大生日快乐，转发起来！"""
"""农大生日！"""
"""太原的伙伴约起来！！！！"""
"""转起来"""
"""9月8"
"""朋友们，转发一下！谢谢！"""
"""朋友们，转发一下！谢谢！"""
"""近期可以邮寄，有想给家人，朋友，同学邮寄的可以联系我！18734448841"""
"""转发一下，谢谢大家！"""
"""谁给我借把刀，我要杀牛！！！！"""
"""累！"""
""" 五一快到了，谁借我1500元，让我出去散散心[em]e400824[\/em]，分期还款，15年，每年一百，每月8块3，每日2毛7，我天天给你发红包，上午1毛3，下午1毛4，每天都是一生一世，天天有惊喜…每天有联系，这样我们十五年不离不弃，你说可好？[捂脸][捂脸]这个好！"""
"""祝自己生日快乐！"""
"""背了一个假书包来上课…"""
"""感觉自己睡了一个假觉！！！！"""
"""一轮弯月，被我硬生生的照成十五！"""
"""该走了！"""
"""惊心动魄啊！"""
"""今天十六，大年过完了，月亮也吃胖了，爬不动了！还的我爬梯子找他！减肥哇！"""
"""这么好的天气，想睡个懒觉\n都不行！！！！"""
"""和外甥的十五！一起来看熊出没！！！！"""
"""今天的月亮又大又圆又亮，却忘也星星也在发亮！也很美！"""
"""早上醒来丢了一台电脑的钱！唉……，欲哭无泪啊！"""
""" 大同冷吗？\n哎，不冷！卡暖和！"""
"""吃根雪糕凉凉心！有没有闲的人，呱哒呱哒！"""
"""梦醒了！该继续前行了！"""
"""也许睡一觉，一切就好了！晚安！"""
"""。。。。"""
"""这算不算锻炼？？！！"""
"""整整48小时，又是说不出的感觉！"""
null
null
null
null
null
null
null
null
null
null
null
"""他妈的，哪个瞎个丁了？气煞老夫也！"""
""" 我靠， 梦见手机被自己掰成了两半～然而拼起来还能用！这个，这个……"""
"""[em]e400137[\/em][em]e400137[\/em][em]e400137[\/em]双十一活动来了[em]e400137[\/em][em]e400137[\/em][em]e400137[\/em]\n[em]e400663[\/em]原价：20元\/袋。[em]e401142[\/em] [em]e401142[\/em][em]e401142[\/em]规格:>=10斤\/袋。[em]e401135[\/em][em]e401135[\/em][em]e401135[\/em]\n[em]e400751[\/em]不是双十一专供货，和平时卖的一模一样！[em]e400654[\/em][em]e400654[\/em][em]e400654[\/em]\n[em]e400804[\/em]活动时间：2016年11月11日00:00:00--23:59:59[em]e400804[\/em]\n[em]e400761[\/em][em]e401167[\/em][em]e401167[\/em][em]e401704[\/em]活动详情[em]e401167[\/em][em]e401167[\/em][em]e401167[\/em][em]e400761[\/em]\n[em]e400720[\/em]以下活动二选一[em]e400720[\/em]\n[em]e400137[\/em]活动一：每袋苹果[em]e401178[\/em][em]e401178[\/em]折\n[em]e400137[\/em]活动二：苹果买[em]e401175[\/em]送[em]e401171[\/em]\n[em]e400271[\/em]购买方式:\n1.[em]e400341[\/em]qq：1204860588。\n"""
""" 劝烦恼打个小盹，让快乐冒个小泡;让痛苦小憩歇会儿，让幸福接连赛跑;哄晦气睡个长觉，等好运悄悄来到。\n 明天是崭新的一天，先定个小目标，睡个饱觉！"""
"""4个小时……"""
"""我们期待着你们的到来！"""
null
"""骑猪三人组！"""
null
"""一不小心，路过了小母校！卡深卡深的回忆跑出了！"""
null
"""农大钙果，现仅剩50盒，一盒20元，速来抢购！\n联系电话：\n18735430450\n18404968635"""
"""农大钙果果脯，十一带回家"
"""转发"""
"""看完转发！转发！转发…"""
null
null
"""突然又想发个说说！"""
"""突然想发个说说！………"""
null
"""中秋回家的伙伴可以带回家哦！速来抢购！"""
"""求转发"""
null
null
"""经历过五个半小时的无奈，一个小时还算个傻！"""
null
"""似乎有人不想叫我走！[em]e103[\/em][em]e103[\/em][em]e103[\/em][em]e103[\/em]"""
"""五个半小时之后是几点？"""
null
""" 冬天的感觉～寒风刺骨！"""
"""告诉你们个秘密：\n。\n其实我牛鬼蛇神！"""
"""难受"""
"""天在下雨，小明和小丽走在路上，他们开心的聊天，可就在这时，小丽一不小心踩到了泥洼，小明看到立马上前去扶小丽，最终小丽没有受伤，他们一起开心的回家了。"""
"""天黑了。"""
""" 用流量看到现在才睡觉，竟然还输了！中国女排！加油！"""
null
null
"""谁带的牛栏山了？现在滚老子座底下了！想害死老子啊？还好快要下车了！祝你们安全！拜拜！"""
"""莫名的心情！"""
"""长夜漫漫，美女为伴。"""
""" 很多时候都是自己挖了个坑，然后义无反顾地跳进去，坑是自己挖的，跳也是自己跳的，最后爬不出来的也是自己。"""
"""头一回发现衣服原来也挺沉的！"""
"""不知道凳子是什么感受！六个人！"""
""" #早安# 把圈子变小，把语言变干净，把成绩往上提，把故事往心里收一收，现在想要的以后你都会有"""
"""村里面连个胶布也没有！唉……………"""
"""谁还记得这些东西？"""
"""[cp]有个阿姨，突然不去跳广场舞了，改为去学游泳！大家都问：你怎么改游泳了？阿姨无奈的说：“儿子和媳妇吵架，每次媳妇都问，我和你妈掉水里你先救谁？ 我不想为难儿子，所以就学游泳了。” 过段时间小两口又吵架，媳妇说：我和你妈掉水里你先救谁？老公答：“我不用下水，我妈会救你的，她会游泳”。媳妇不依：“不行，你必须下水”。\n老公答：“那你TM死定了！我不会游泳，我妈肯定先救我。 ”[\/cp]"""
"""中午没管住自己的嘴，致使现在于水深火热之中！唉，也许睡一觉就好了！"""
"""一路上，不管是老司机还是老农民还是普通百姓，都在以家乡话来骂菲律宾美国！听着就带劲！"""
"""这么早了不开门，还挂了个24小时？？？？真忍了！"""
null
"""在这世界上 没有天使 只有爱与不爱的故事"""
"""#原以为“得不到”和“已失去”是最珍贵的，可…原来把握眼前才是最重要的。"""
"""好久没玩过了，有点累！"""
""" 梦是一种欲望，想是一种行动。梦想是梦与想的结晶。有梦就应该好好想一想。愿明天睁开眼的那一刹那，整个世界都为你欢呼！JX"""
"""我是你的将来！"""
"""每一次擦肩而过都是那么得心惊动魄，比亲密接触都厉害。"""
null
"""一个人驾驶着一辆没有车检的超载车，逆向行驶，还疲劳驾驶！该判个什么罪？可这都不是重点～重点是老子差点中暑了，热死了！"""
"""不要觉得我疯了，其实我是真的疯了～我们对待我们身边的人，不应该是一成不变的，你不变，但别人在变，我们要欣然学会接受。"""
""" 行动是治愈恐惧的良药，而犹豫拖延将不断滋生恐惧。"""
"""这些，你又知道几个？"""
""" 有没有人爱，我们也要努力做一个可爱的人。不埋怨谁，不嘲笑谁，也不羡慕谁，阳光下灿烂，风雨中奔跑，做自己的梦，走自己的路。"""
""" 心情再差也不要写在脸上，因为没有人喜欢看；日子再穷也不要挂在嘴边，因为没有人无故给你钱；工作再累也不要抱怨，因为没有人无条件替你干；生活再苦也不要失去信念，因为美好会在明天；品性再坏也要孝顺父母，因为你也有老的那天。感觉到很累的时候，看看这些句子。"""
""" 喜欢一个人的心情是不听劝的 你以为我在遭受冷遇的时候 没有劝过自己吗？"""
""" “有人关心 才有资格 下落不明”"""
""" #晚安，农大#梦不是为想象，而是让我们继续前往。"""
""" 怀念不一定就要相见，喜欢不一定就要在一起，你要相信，每一种距离都有它存在的意义。"""
""" “以前不想回家 现在只想回家”"""
""" “青涩不及当初 聚散不由你我”"""
"""你确定不要去看看吗？"""
"""一中！做梦都想回去！"""
"""又是一部剧呢的完结！"""
""" 养成好习惯是储存健康，放纵不良是透支生命。"""
"""谢谢你们陪伴，这个生日过得很开心！很happy"
"""# 找不到坚持下去的理由，那就找一个重新开始的理由，生活本来就这么简单。"""
"[{""nick"":""[em]e327801[\/em]迩是俄的快乐.つ"""
"""#早安，农大#走好选择的路，别选择好走的路，你才能拥有真正的自己。――――杨绛"""
"""希望的寄托！"""
"""[晚安～农大]#把所有的不快给昨天，把所有的希望给明天。生活中有坎坷，有风雨，有失落，有悲伤，凡事多往好处想。做一个乐观豁达、开朗的人，再多的失败，再多的不幸，总会有好消息传来。"""
null
"""\u0022你还年轻 别凑活过\n 接下来的人生 还有万万种可能\n加油！为未来努力！\u0022"""
"""一个男人喜欢你素颜不化妆\n你瘦了他心疼\n你胖了他高兴\n他是谁呢？\n他是～～！"""
""" 想起这两人就醉啦！[em]e129[\/em][em]e129[\/em][em]e129[\/em]"""
"""如果等待的结果是后悔，你会等吗？"""
"""你对一个人有欲望，那叫喜欢，你为一个人忍住欲望，那叫爱。"""
"""忠贞～听着入睡吧！只望枕巾不会被打湿！晚安！"""
"""#若是美好，叫做精彩；若是糟糕，叫做经历。 期待着那美好而又精彩的未来，亦是糟糕，或是经历，那都是你的财富。"""
""" 人在吃，秤在看。过完年，胖了的同志请站出来！点个赞！"""
"""#这年头，没点体重怎么压得住那颗在红尘中蠢蠢欲动的心呢？"""
""" 在生和死之间，是孤独的人生旅程。保有一份真爱，就是照耀人生得以温暖的灯。 爱怕沉默。太多的人，以为爱到深处是无言。其实，爱是很难描述的一种情感，需要详尽的表达和传递。"""
"""333一家家"""
"""半夜不睡觉～和我爸看UFC～嘿嘿！"""
"""…没什么如果当初，不管重来多少次，人生都肯定有遗憾。"""
"""不乱于心，不困于情。不畏将来，不念过往。如此，安好。[em]e100[\/em]"""
"""最倒霉的是倒霉之后继续不断地倒霉！"""
"""宿命！"""
"""谁的！如实招来！\n谢谢你的苹果！一生平安！\n点赞的要给我送苹果哦！"""
null
"""大同人！继续转起！"""
"""啥也不想说了！自己看看就知道什么情况啦？牛！！"""
"""青年朋友们，人的一生只有一次青春。现在，青春是用来奋斗的；将来，青春是用来回忆的。 你今天必须做别人不愿做的事情好让你明天可以拥有别人不能拥有的东西。"""
"""#那年今日#12月13日南京大屠杀死难者国家公祭日。以国家名义进行正式纪念与公祭。是为促使人类历史记忆长久保持唤醒状态，避免出现哪怕是片刻的忘却与麻木，共同以史为鉴，开创未来，一起维护世界和平及正义良知。1937年的今天我中华四万万同胞痛彻心扉，此刻我们为死难者祈愿[蜡烛]铭记历史 珍爱和平"""
"""今天你光盘了吗？"""
"""来来！看视频！"""
"""晋B"""
"""浩宇！生日快乐！"""
"""来太谷的第一场雪！！！"""
"""真想回去玩？哪怕是被摁地上了！[em]e116[\/em][em]e116[\/em][em]e116[\/em][em]e116[\/em]"""
"""最怕的是：深交后的陌生，认真后的痛苦，信任后的利用，温柔后的冷漠。"""
""" . 天没降大任于我，照样苦我心志，劳我筋骨。"""
"""新的环境！有限的精力！使我们不常联系！但我们的友谊长存！"""
"""话不想多说！不开心！"""
"""送给漂亮美丽的小妹！～～～别把自己看的太高，这个世界离开谁都行；别把自己看的太低，这世上你独一无二的；每个人的一生都有自己的使命，不用和任何人比，好好活出自己！让心归零，心若没有栖息的地方，走到哪里都是流浪！小妹单身！有意者联系！"""
"""小外甥去照生日照！淘气！"""
"""为什么我还在学校？？？？说好的踏雪而归哪去了？"""
"""礼拜天！人家都是玩嗨了发说说！而我了，拿着手机进了空间点不完的赞！"""
"""一个白城的娃娃和一个太谷的娃娃就这样把一个怀仁的娃娃的说说毁了！"""
"""希望回家的时候会有好消息！"""
"""只有两个字可以形容！～缺！"""
"""相信你们！加油！"""
"""室友杰作！[em]e113[\/em][em]e113[\/em][em]e113[\/em]！"""
"""昨天没事干翻了下书！看见了这个就想起了你们！想起了我们曾经的欢声笑语！愿下一次的见面会早一点！"""
"""饭后娱乐！呵呵！室友给力！"""
"""似乎好像大概我又长高了！鞋竟然小了！[em]e149[\/em][em]e116[\/em][em]e128[\/em]！！…！"""
"""信用社今年业绩肯定不错！只是坑了这些忙着秋收的农民！"""
"""惠惠姐！生日快乐！祝你愿望早日实现！哈哈！"""
"""看见这场面！顿时感觉～～真不会办事！"""
"""谁要和我一起跑步？大同！"""
"""太阳出来了！风也小了！祝回家的娃娃们一路顺风！"""
"""相信自己！"""
"""亲们！今天玩了一天！手机都没电了！没和你们聊！抱歉！"""
"""宿舍里！总是有那么几个人！看着手机！不经意之间就大笑了！而你！却………！"""
null
"""大同人！转起！"""
null
null
"""这伙人！抢一分钱红包！我也是醉了！"""
"""姐！幸福一辈子！"""
"""娃们！把你们的新手机号到我空间留一下！QQ上发一下也行啊！"""
null
"""做得太像了！"""
"""什么事都有第一次！第一次的记忆深刻！"""
"""老师们！节日快乐！"""
"""最好的选择就是让自己别无选择！"""
"""把你们通通消灭！一个都不留！"""
null
"""借他人之烟火～许自己之愿望！也帮我姐许了一个！哈哈！希望可以如愿以偿！上帝！保佑！"""
null
"""大阅兵了！家还停电！叫不叫看直播了？"""
"""我的QQ！就是你们的结合体！这样～看见了！就会想起你们！想起我自己曾经……那样过！"""
"""好浪漫啊！"""
"""又回到了等风时代！"""
"""今天侄女百岁了！愿她可以健康成长！"""
"""娃娃们！来我家吃瓜了！"""
"""才发现啊，和美女的亲密度这么高？"""
"""突然发现自己好孤独。。。"""
"""有你在\u0027办什么事都可有精神了！现在了？没了你！变的懒散了！这就是～～的力量！不行！得换个精神面目了！加油！[em]e130[\/em][em]e130[\/em][em]e130[\/em]"""
"""这两人！还自拍了！"""
"""谁11号在阳高了？"""
"""谁11号在大同了？"""
"""和外甥耍脱皮裤！还好！不哭了！"""
"""他妈的～好像被跳咬了！痒死了！"""
"""舍长拍的！阳高的！"""
"""同一个地方！不同的记忆！"""
"""高老大又收了一批小弟！！！"""
"""也许一切都不应该发生！至少不应发生在我身上！睡觉！！！"""
"""咋都睡这么早！快乐不高兴！！！"""
"""休息好～继续奔波！！！"""
"""烦～烦～烦！好心情一下全没了！睡觉！"""
"""看这位！霸气不？"""
"""逗比小子出世！笑了我一下午！"""
"""外甥不过了！哈哈！"""
"""我和我外甥吃冰！这对了哇！"""
"""他妈的～连个斗地主的人都没有！"""
"""小学～初中～高中～都他妈齐了！唉！"""
"""才走一半！唉～吃完了就睡！"""
"""回家咯！"""
"""无聊！QQ有人就聊天！没人聊就玩手机！不想玩了就看电视！没好看电视就……吓唬外甥！哈哈！"""
"""谁给我打的电话～我想知道！"""
"""谁了～一个电话打的把人家的手机掉了两次！"""
"""好不容易套了一个！"""
"""4辆～哈哈！"""
"""衣服都湿了！"""
"""舍长～想骑不？"""
"""聪哥～赶快来骑马！"""
"""拜一下！"""
"""这辆车应该给老班弄上！"""
"""灰太狼～美羊羊！相爱了！"""
"""这的麻雀有这么笨吗？竟然有人这样！"""
"""记得上一次玩还是初一的时候！"""
"""会玩了！！！"""
"""下完雨的空气！新鲜！但～"""
"""现在的我应该马上入睡！这样就不会～心了！"""
"""也许这样～就苦了自己！"""
"""你们把我都忘了～看来我得离开了！"""
"""自己！月亮！～愁！"""
"""后悔只能让你活得更累！"""
"""两人玩得高兴！我也就没事了！哈哈！"""
"""你又不是没见过！再给你看看！鲁学丽！"""
"""求神保佑！阿门！"""
"""下这么点雨就停电了！唉[em]e257432[\/em]！！！手机都闪开了！！！！"""
"""意外的高兴往往在失落之后！[em]e112[\/em][em]e112[\/em][em]e112[\/em]"""
"""当初就是那样想的～没有什么可后悔的！"""
"""麻烦～都是自找的～怨不得别人！"""
"""当你把她当成你的全部时～你就已经错了！"""
"""当你把她当成你的全部～你就已经错了！"""
"""太原～上海～大同……"""
"""今天～法定成年了～但这个心情哇～不咋地～"""
"""原来一切只是个梦！"""
"""他妈的～总是半夜就醒了～睡的难受死人了！看来得换个地方睡觉了……"""
"""又一个堡垒～攻克ta……"""
"""多年来～一直在这个三岔口等……"""
"""被我摧残的杏树！"""
"""太关注了～就变成无趣了……"""
"""短一个人。。。。"""
"""已经是熟悉的陌生人了。。。。"""
"""还是那句话:该喜该忧?"""
"""一切都有定数！！！！"""
"""TMD.大天早晨!一堆烦心事!"""
"""哪一种是我想要的了????"""
"""这几天，一会儿麻烦，一会儿纠结"
"""想多了!!!!我。。。。"""
"""喜还是忧?"""
"""更大的挑战来了，还是两个了，加油。。。。"""
"""又是一个........."""
"""我真服了，，，，放弃，，，，呀，，，，不会啊。。。。"""
"""难道就这样了，不甘心啊。。。。"""
"""爹，您辛苦了。"""
"""有结束就有开始，开始我的......"""
"""想哭。。。。"""
"""也许，真正的战争才刚刚开始！！！！"""
"""有些人，有些事，注定无法改变！！！！"""
"""享受那苦中的一点甜！熬住！"""
"""如果你现在还在抱怨这个世界，只能说明你离成功还太远！"""
"""实现梦想的最好方法就是:醒来！"""
"""我相信"""
"""我喜欢你，和你没关系！"""
"""也许我该……"""
"""给爷爷奶奶烧点钱都那么难！！！"""
null
"""我小时候的衣服，呵呵！"""
"""你睡了没？？？？？"""
null
"""背诗背不会，反而爱看《中华好诗词》！[em]e101[\/em]"""
null
"""又下雪了！呵呵！"""
null
"""天白茫茫的一片，我的心好乱啊！"""
null
"""[em]e113[\/em][em]e113[\/em][em]e113[\/em]"""
"""[em]e101[\/em]"""
"""好大一个家终于又开了！"""
null
"""心好乱啊！"""
null
"""TMD!o_O"""
"""调皮！"""
"""就是！"""
"""无聊吧！呵呵！"""
"""又一个新年！[em]e100[\/em]！"""
"""还有一个小时！60分钟！3600秒！呵呵！"""
"""十羊九福全！"""
"""羊脑！我挖出来的！"""
"""过年呀！"""
null
"""我已忘记，你的模样！"""
"""美！！！"""
null
"""好丑的麻花啊！"""
"""为什么泡面就是减肥啊！"""
null
"""，;-)"""
"""终于完了，"""
"""一切白的东西和你相遇都成了黑墨水暗淡无光一切鸟兽因为不能说出你的名字而万分绝望一切路口亮起绿灯让你随意通行一切指南针为我指出你的方向你是不露痕迹的风你是轻轻掠过身体的风你是不露行踪的风你是无时不在无处不在的风我的爱人我的爱人我的爱人我的爱人我的爱人我的爱人你是我温暖的手套冰冷的啤酒带着太阳光气息的衬衫日复一日的梦想你是纯洁的天真的玻璃一样的你是纯洁的天真的水流一样的你是纯洁的天真的什么也改变不了阳光穿过你却改变了自己的方向 """
null
"""DarryRing\n如果可以，我想送你一件衣服，名字很通俗叫婚纱；如果可以，我想你给我签个名，就签在配偶处；如果可以，我想用身份证为你定制一枚Darry Ring（DR真爱戒指），一生只能购买一次；如果可以，有段路希望你陪同我一起走，从天荒到地老，一生有你。"""
null
"""韩春明《人间极品》"""
null
null
"""狼与诗薇的故事！我梦中的故事！而不是你梦中的故事！"""
"""我需要的不仅仅是坚持，还有冲刺。"""
"""七路，我画个圈圈祝福你空车翻沟！"""
"""咖啡，在等一个人。"""
"""《穷孩子富孩子》"""
"""淋雨！"""
"""哎，看电视"""
"""还是电脑好玩，手机卡死了。"""
null
"""rc18?\/旲 C雫?Qy7?軠 w被脔:4"""
"""啥叫享受？"""
"""今天，开心"""
"""爽歪歪！"""
"""足球赛，其实也挺好看！"""
"""高三了"""
"""端午又在学校，哎@"""
"""学会尝试。"""
"""这社会，唉，只有叹气了。"""
"""开学呀！腰酸背痛啊！"""
"""旺火冲天啊！"""
"""无聊！"""
"""-_-!"""
"""！"""
"""兴奋啊！"""
"""TMD"""
"""猜！"""
"""无奈唉"""
"""♂♀？？？？？"""
"""放假了，是好是坏？"""
"""过去的不必耿耿于怀，现在的不必斤斤计较，未来的不必畏畏惧惧。"""
null
"""我听见 ....."""
"""我听见"""
"""悲··············啊@"""
"""啊"""
"""悲···············"""
null
null
"""那一天，到底有没有啊？"""
"""那一天，到底"""
"""高一的玩完了，哎。。。。。。。。。。。。。。。。。。。。。。。。。。"""
"""又下课了。"""
"""“高中生活”"""
"""烦啊！"""
"""。"""
null
null
"""电脑课也太没意思了。"""
null
"""努力200，加油！下次一定。"""
null
"""学校是神圣的地方，但大多数学生都讨厌他。"""
"""又开学呀！唉！"""
"""登QQ的都不聊，唉！"""
"""努力200，加油！"""
"""一天除了麻烦就是麻烦，唉！"""
"""好好学习，天天向上。不过哇，也得多玩一会"""
"""电脑课真没意思"""
"""娃们，好好学习哇"""
"""好好学习是最明智的选择"""
"""好好学习，天天向上。"""
"""咋没有晚上加班的啊、"""
"[{""nick"":""♂   意逆志"""
"[{""nick"":""♂   意逆志"""
"""不是你"""
"""真想把你删掉，但还有点舍不得。"""
null
""" ❀快+姗姗。QQ：594\u0027\u002733 她很甜、会唱歌: 走一步、算一步 过一天、算一天 这就是现在的我 。 小时候认为流血了就是很严重的事，不管疼不疼，先哭了再说. 直到长大后才发觉，其实流泪比流血更疼。 珍惜该珍惜的，放弃该放弃的。 有时"""
null
"""命不好，不要怨天尤人。"""
"""命"""
"""今天，清明节，下雨，唉。"""
"""今天又是麻烦的一天，并不是今天是清明节。因为.................."""
"""和你聊天，我非常的高兴。"""
"""xx"
"""这篇日志为你而写 这篇日志为你而写"""
"""xx"
"""这篇日志为你而写 有时候觉的自己就是一个神经病，真的不知道自己怎么啦，在别人的眼里我是一个没心没肺的人，从不轻易掉眼泪，在你面前我失败了，明明不想哭，但是眼泪不争气的还是流了下来，真想把自己倒立起来，这样眼泪就不会轻易流下来了，你是第一个我为流泪的人，也是第一个用心对待的人，为什么别人都可以拥有童话般的爱情，而我确没有，是我想太多？还是我们还不够了解对方？你知道我为什么喜欢海绵宝宝吗？因为海绵宝宝没心没肺，这样它就不懂的什么是悲伤，就不会流眼泪！现在我一切都好，假装的一切都好！累了，心累了！ """
"""尤其是在学校"""
"""麻烦的啊"""
"""xx"
"""《"""
"""xx"""
"""xx 你是我不愿醒来的梦"""
"""上电脑课呢，二姐"""
"""在漫长的人生竞技中，什么的不是一眼看到头的.一时的春风得意算不了什么，一时的失败其实也不能算数."""
"""xzcccvxcvxczxc"""
"""今天换了套QQ秀，换一种感觉，喜欢看到自己的QQ秀漂漂亮亮的，还能给好友撒QQ秀礼物，不错哦。 看看QQ秀 """
"""[em]e3000[\/em]"""
"""在漫长的人生竞技中，什么的不是一眼看到头的.一时的春风得意算不了什么，一时的失败其实也不能算数."""
"""在漫长的人生竞技中，什么的不是一眼看到头的.一时的春风得意算不了什么，一时的"""
"""在漫长的人生竞技中，什么的不是一眼看到头的.一时的"""
"""在漫长的人生竞技中，什么的不是一眼看到头的.一时"""
"""在漫长的人生竞技中，什么的不是一眼看到头的。"""
"""在漫长的人生竞技中，什么的不是一眼"""
"""在漫长的人生竞技中，什么的不是"""
"""在漫长的人生"""
"""像马拉松一样地熬吧？"""
"""只有超越自己，才是最棒的。"""
"""好看极了"""
"""第一天，真好！"""
"""通过了头条的面试，给分到抖音了[em]e400871[\/em]\n"""
"""祝荣耀5周年生日快乐\n感谢一路陪伴，不离不弃！"""
"""坐在前排现场看到胡歌，好激动啊[em]e117[\/em]"""
"""明天出发[em]e400101[\/em][em]e400104[\/em]\n"""
"""酷酷的样子"""
"""小honor\u0022长大啦\u0022，以后就是\u0022HONOR\u0022了，该学会照顾好自己了"""
"""又得瑟丢一部手机。。。"""
"""【因为热爱，所以花粉】\n邀请一帮高贵冷艳的模特们走秀。\n我们的玉林哥太棒了"""
"[{""nick"":""嚞"""
"""honor技术部[em]e122[\/em][em]e122[\/em]"""
"""因为热爱！"""
"""明早吃鸡 不见不散[em]e122[\/em]"""
"""来吧  干就完了"""
"""努力加油吧"""
"""企业文化[em]e100[\/em]"""
"""我就是个酒鬼 哈哈哈"""
"""水太凉，没敢下去[em]e101[\/em][em]e101[\/em][em]e101[\/em]"""
"""带劲不 哈哈哈"""
"""我们花粉自己包的，厉害吧[em]e104[\/em][em]e104[\/em][em]e104[\/em][em]e104[\/em][em]e104[\/em]"""
"""加油  计控"""
"""我们的运动会[em]e400826[\/em]"""
"""这些人真是不服不行啊[em]e101[\/em]"""
"""666哈哈哈[em]e113[\/em][em]e113[\/em][em]e113[\/em]"""
null
null
"""#空间时光轴# 【2010年】..."""
null
null
null
null
"""[em]e158[\/em]"""
null
null
"""[em]e109[\/em]"""
"""吐了"""
"""真是让人感到恶心啊[em]e119[\/em]"""
null
null
null
null
"""学长，我好想你[em]e109[\/em]"""
"""还是想说那没出息的放不下"""
null
null
"""好，[em]e142[\/em][em]e142[\/em]"""
null
null
null
null
null
null
null
null
null
null
null
null
null
null
"""1  5   10"""
null
null
null
null
null
null
null
null
null
null
"""维哥，你看你再要是困的…～～～～"""
null
null
null
"""[em]e48001[\/em] 低碳环保"""
""".我想像风一样自由，又有谁明白我心里的想法呢。人生难求一知音啊 ！"""
null
"""爷们[em]e129[\/em]"""
null
null
null
null
null
null
"""不错啊"""
"""汗"""
null
null
null
null
null
null
null
null
null
"""王佳丽"""
"""[em]e100[\/em]"""
null
"""恩"""
"""要退学了，呵呵，朋友们，后会有期"""
null
"""哦？"""
null
"""我不怪你[em]e163[\/em]"""
"""嗯嗯嗯"""
"""这个真没有"""
"""嗯哼"""
null
null
null
"""进哥，你老了"""
null
null
"""我相信那最纯真的谎言"""
"""晚安吧！"""
null
null
null
null
"""运动"""
"""看动漫........."""
"""好可爱的狗狗................."""
null
null
null
"""我正在去往三分队的道路上"""
null
null
null
"""麻痹的，这两天都别惹我。"""
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
"""对不起啊，我也是不得已才转的"""
null
null
null
null
null
null
null
null
"""啊"""
"""低"""
"""别他妈的天天和我说情啊 爱啊 我冷 """
null
"""别说没用的 应该说五魁首啊 六六六啊 八匹马啊...."""
""" 我回家了，可是龙浩自己在回家路上[em]e109[\/em][em]e109[\/em]"""
""" [em]e400408[\/em][em]e400408[\/em][em]e400408[\/em]"""
""" 时光静好，细水流年，感恩遇见！[em]e195[\/em][em]e195[\/em][em]e195[\/em]"""
""" 祝国际教育学院高A12楼3单元“聚餐”活动，取得圆满成功[em]e121009[\/em][em]e121009[\/em][em]e121009[\/em]"""
""" 成长不期而遇，生日如期而至[em]e270[\/em]\n 深话浅说，长路慢走[em]e271[\/em]\n 未来的美好岁月，不将就不辜负[em]e273[\/em]\n [em]e166[\/em]愿身边的人一切安好[em]e166[\/em]\n"""
""" 今天是个好日子「 」\n 是个特殊的日子\n """
""" 听说，下雪天和奶茶更配噢![em]e106[\/em][em]e106[\/em][em]e106[\/em]\n"""
""" 好人根本不想撕破脸\n 而坏人根本不要脸"""
""" 我喜欢这样的风景和你[em]e298[\/em][em]e298[\/em][em]e298[\/em]\n"""
""" 离别一何久，七度过中秋。\n （中秋快乐）\n """
""" 步入神经期[em]e145[\/em][em]e146[\/em][em]e301[\/em][em]e301[\/em][em]e145[\/em][em]e146[\/em]"""
""" 就这样再见了[em]e400942[\/em][em]e400942[\/em][em]e400942[\/em]"""
""" 大雨使我抓狂[em]e118[\/em][em]e118[\/em][em]e118[\/em]我要回宿舍[em]e105[\/em][em]e105[\/em][em]e105[\/em]"""
""" 脸已经够大了，蚊子还给我咬两个，不偏不向，一面两个[em]e243[\/em][em]e243[\/em][em]e243[\/em][em]e243[\/em]"""
""" 迟到的生日祝福，我家小仙女[em]e168[\/em][em]e168[\/em][em]e168[\/em]"""
""" 开心不?“出道了” [em]e112[\/em][em]e112[\/em][em]e112[\/em] """
""" 纸短情长[em]e106[\/em][em]e106[\/em]"""
""" 谢谢小可爱们 ，找到了![em]e250[\/em][em]e250[\/em][em]e250[\/em][em]e250[\/em][em]e250[\/em]"""
""" 路上的情人们，节日快乐[em]e190[\/em][em]e190[\/em][em]e190[\/em]"""
""" 洗一个澡，停一次水，停一次电，鬼知道我经历了什么 [em]e118[\/em][em]e118[\/em][em]e118[\/em]"""
""" … 我会挽着你的衣袖，你会把手揣进裤兜…"""
"""男朋友[em]e106[\/em][em]e106[\/em]"""
"""11   22  [em]e166[\/em][em]e166[\/em][em]e166[\/em]     """
""" 谢谢各位大宝贝们又陪我老大一岁[em]e152[\/em][em]e152[\/em][em]e152[\/em][em]e152[\/em][em]e152[\/em][em]e152[\/em]"""
"""双十一快乐[em]e121[\/em][em]e121[\/em][em]e121[\/em]"""
""" “ 专宠 国教162班 全体女生的暖心小风”又来了，万圣节，没有浓妆淡抹的化装舞会，满满的糖果给班里所有的女生，这样的班草哪里找……\n"""
""" 他说：班里唯一男生只宠你们\n 我们说：班里27个女生只宠你\n @国教162班"""
"""哎呀嘛，咔咔哒"""
""" 心痛到无法呼吸 ……[em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em][em]e105[\/em]"""
""" 今晚要露营……[em]e142[\/em][em]e142[\/em][em]e142[\/em]"""
""" 剪 剪剪 烫烫 剪\n """
""" 傻小苑说“看你心情不好，给你增一丢丢甜”\n 我想说“我都成圆胖子了…”"""
""" 你说\n 你的青春岁月从不孤单\n 单纯而美好的高中\n"""
""" 摘了土杏……[em]e163[\/em]\n 吃了 烤羊肉……[em]e163[\/em]\n 观看了 灯光节……[em]e163[\/em]\n """
""" 刺激……[em]e400871[\/em]\n 刺激到晕厥……[em]e400871[\/em]\n 刺激到再也不敢了……[em]e400871[\/em]\n （谢小蚊子夫妇的盛情款待 [em]e400198[\/em]）"""
""" 长发及腰☞披肩齐发☞锁骨短发\n 第一次尝试，心疼长发，享受短发\n 终有一天要你回来\n"""
""" 齐大运动会……"""
""" 补一波!"""
""" 寻着与众不同的春，没有一丝春意盎然的春，冰伊始动，肆月安好!"""
""" 室友说坐最后一排的都是学渣，所以我们坐最后一排……然而连学渣都做不成，被老师遣到前排……"""
""" [em]e111[\/em][em]e111[\/em][em]e111[\/em]"""
""" 不再年轻的 我们因为逛了一下午的街累成[em]e400343[\/em]，不知未来的我们始终并肩前行[em]e400337[\/em]，没有约定的我们仍旧坚信互相陪在身边[em]e400333[\/em]，第一次一起过生日，激动夹杂着幸福[em]e400505[\/em]，谢谢大老远的围脖口红，[em]e400615[\/em][em]e400615[\/em]是你的最爱，一起疯一起玩，一起哭[em]e400867[\/em]一起笑[em]e400824[\/em]……亲爱的你——未来的王医师，生日快乐[em]e400186[\/em]，让每一次等待和相遇所擦出的火花点亮生命的每一次旅途[em]e400432[\/em]，未来路漫，尔余并进![em]e400617[\/em]\n"""
""" Coming back ……[em]e182[\/em][em]e182[\/em][em]e182[\/em]"""
""" 第一次真正的滑冰课，期待中的胆怯![em]e282[\/em][em]e282[\/em]"""
""" 2016、10、19 初雪 """
""" 阳光正好，十月你好！"""
""" 万花丛中一点点……"""
""" ……Today """
""" 关于未知 ……"""
""" Reach..."""
""" Leavr..."""
""" 一个选择，一个方向……"""
""" 天晴，"""
""" [em]e163[\/em][em]e163[\/em][em]e163[\/em]"""
""" 2016，我们都将更加努力着！[em]e121012[\/em][em]e121012[\/em][em]e121012[\/em]"""
""" 你喜欢的，我在听！"""
""" 蓝天白云还有你"""
""" 日落 """
""" 新城市 新环境 新班级 """
""" 这是某人人一个人的午饭！"""
"""咳咳，→_→三个老男人"""
"""2018来喽！"""
"""大能的朋友圈的朋友们！希望大家为我们的作品 《热恋》 投上宝贵的一票\n 操作步骤：关注“YCU生命科学系”微信公众平台——点击菜单栏“我的生活”——点击“插花大赛投票”——点击弹出页面“运城学院第六届插花艺术大赛投票进行中（专业组）”——点击左下方“阅读原文”——进行投票。"""
null
"""好想再来一次远行！"""
"""30岁离我还有多远？"""
"""同志们！你们的祝福收到了，在这里道一声谢谢了！[em]e113[\/em]"""
"""毕业季，娃儿们都感慨良多呐！呜呼！呜呼！呼呼嘿！"""
"""Happy![em]e100[\/em][em]e144[\/em][em]e113[\/em][em]e128[\/em]嘿嗨high！"""
"""Keeping 心底里最纯的那一份真！[em]e100[\/em]"""
"""风萧萧兮，波心荡！"""
"""我们还能孩子气多久！"""
"""有兴趣想送苹果的可以看一下"""
"""同志们！同学们！朋友们！好久没有发说说了，估计你们快把我忘了我吧！请允许我在你们浏览空间的时候能够停留几分！[em]e141[\/em]这次带来的主要是一张印有乱七八糟墨线的图片，据说该图片支持扫码功能，不信现在可以拿起手机扫一下，说不定有惊喜哦！[em]e113[\/em]扫完并注册后，麻烦把你们的手机号发过来，以此来检验一下通讯录中的你们那一窜窜数字是否改变！Thank you!\n 注：本说说不光支持扫描功能，仍保留了传统的点[em]e179[\/em]模式。[em]e183[\/em]"""
null
"""终于到了！嘿嘿……"""
"""在路灯下读一本自己的书是一种何样的感觉！"""
"""一学期未见，都变了！"""
"""天道酬勤，愿为高考奋战的你们在新的一年里能够快快乐乐，轻松度过高考！"""
"""祝大家在新的一年健康快乐，平平安安。"""
"""转发一下！"""
"""祝大家在新的一年里心想事成，事事顺心！"""
"""现在谁和我这订的单子对方还没收到，和我说一下，我这边会和总部说一下，到时候总部还会送的！没有收到的请立刻联系我！不要错过时间点！"""
"""同志们！伙伴们！离平安夜就剩下短短的三天了！我相信现在你们已经蠢蠢欲动，想给异校的他\/她送上一份祝福或是一份惊喜！俗话说心动不如行动，那还等什么！现在你可以找我预定苹果，我们会在24号当天把你的心意送到，把你的祝福送到，把你的惊喜送到，我们的每一个苹果都是经过精挑细选，盒子里更有泡沫保护，还有我们送上的贺卡哦！如有意愿赶紧联系我哦！时间不多了！截止日期：23号之前。赶紧喽！！！"""
"""【 第二届高校平安果漂流活动】火热进行中！还没有下单的小伙伴们抓紧机会咯！不管是男朋友，还是女朋友；不管是老朋友，还是新朋友！ 一年一度温馨浪漫的[em]e400384[\/em]圣诞节[em]e400378[\/em]即将来临，你有没有行动呢？如果你想在[em]e400188[\/em]平安夜[em]e400188[\/em]的时候给你的[em]e400364[\/em]闺蜜、[em]e400364[\/em]朋友、[em]e400364[\/em]同学带去一份[em]e400420[\/em]温馨的[em]e401148[\/em]祝福[em]e401148[\/em]与[em]e401148[\/em]惊喜[em]e401148[\/em]，那么就请联系漂流天使吧！只要将您朋友的学校告诉我们，我们都可以把精美的[em]e400137[\/em]平安果以及[em]e400198[\/em]贺卡带到哦！赶快送出你的[em]e400116[\/em]祝福[em]e400116[\/em]吧！不联系不代表[em]e400199[\/em]忘记[em]e400199[\/em]，[em]e400137[\/em]苹果虽小，情谊深厚，送一份[em]e400185[\/em]思念[em]e400185[\/em]，送一份[em]e400184[\/em]平安[em]e400184[\/em]。小伙伴们快来下单吧！下单方式：电话：18435996298，QQ"
"""从现在开始，山西省最大范围的平安果漂流活动正式开始！ 平安夜马上就要到了，你有没有想过为异校的情侣，为异校的闺密，为异校的兄弟送上一份平安祝福或是惊喜呢？[em]e113[\/em][em]e113[\/em][em]e113[\/em]（苹果＋漂亮的盒子＋贺卡）通通满足你，解决了你快递贵旅途远的一切问题！所有苹果都是经过精挑细选，在盒内有塑料泡沫包裹，并且有任何损坏都可以在第一时间调换，如果平安夜前，对方迟迟没有收到，我们团队将给予五倍十倍的赔偿。图中所有学校都可送到，你把你的爱送给你的亲朋好友！想要下单的联系我，为保证苹果可以及时准确到达，请按我发的订单表给我发消息[em]e100[\/em][em]e100[\/em][em]e100[\/em]，不要忘记告诉我你的名字，我们会在贺卡上写你的名字！\n想要的或是这方面疑惑的赶快联系我哦！！！订单截止时间12月22号，尽快哦！！！\n我的电话：18435996298\n QQ：2394704676"""
"""这是我在一个村民的家中偶尔发现的，看后觉得挺有道理，现和你们分享一下，希望你们能从中有些收获。"""
"""同一张床铺如今换了人。"""
"""23周岁生日愿望，12月22号能真正发挥出自己的实力，真正考上研究生！！🎂🎂"""
"""这个普天同庆的虐狗好日子，打死我都不刷朋友圈！！！"""
"""九点准时高考开始，小纸条小本子扔了，手机上缴，准备开考！放平心态。加油！"""
"""我们的，六一儿童节，节节高升；呼大运动会，会会迎宾！！！[em]e400198[\/em][em]e400198[\/em][em]e400198[\/em]"""
"""你的前半生都是妈妈给的，妈妈为你创造了一切有利于你的东西，想想你能为妈妈做点什么，每天多喊一声“妈妈，我爱你[em]e163[\/em]”"""
"""#我的前世青年照#或许吧，虽然前世不是多么帅，但看着挺像个好人的[em]e113[\/em][em]e113[\/em]"""
"""蓦然回首，我离脱离学生只差一年，面临就业还是创业，是选择安逸还是跌宕，想好了没？"""
"""冷啊！都四月啦还长袍加身，[em]e109[\/em][em]e193[\/em][em]e193[\/em]"""
"""有幸复制篇大家开心一下\n 法国人说，葡萄酒好喝。英国人说，威士忌好喝。中国人说，二锅头好喝。于是找来老鼠做实验。看看哪种酒好。第一只老鼠喝了葡萄酒，弹了一首钢琴曲。第二只老鼠喝了威士忌，跳起了探戈第三只老鼠喝了二锅头，拿起板砖大吼一声:妈的，猫呢！！！"""
"""朋友们，这几天温差变化有点大，可别感冒了[em]e400867[\/em]！输液真的很不舒服[em]e400842[\/em]！！！"""
"""冬至到啦，想起了家乡的一句俗语“冬至不吃肉冻掉脚趾头”在身处零下三十多度的我特别合适，记得大家吃饺子奥。还有七天就要放假啦[em]e400826[\/em][em]e157[\/em][em]e157[\/em][em]e121009[\/em][em]e121009[\/em][em]e121002[\/em][em]e121002[\/em][em]e121003[\/em]"""
"""没发现啊！当色狼还有这个优势[em]e113[\/em][em]e113[\/em][em]e102[\/em]"""
"""是真的冷啊！小风飕飕的，躲在蒙古包里，喝着热水，抱着空调，打死我也不出去啦！！！"""
"""帮一下，谢谢[em]e183[\/em]"""
"""人常说“我有一个家，家里有个妈”，不论是白发苍苍，还是满脸皱纹，只要有父母在身边，你依旧可以像孩子一样天真的笑，祝远在千里之外的母亲，身体健康万事如意[em]e163[\/em][em]e163[\/em][em]e168[\/em][em]e168[\/em][em]e178[\/em][em]e178[\/em]"""
"""和朋友出去喝酒，他本身七八瓶都不醉的人，三瓶醉了，说到底都是为情所伤，“爱”有毒吗？"""
"""都说看电影是浪漫的诠释，在没有女朋友时，兄弟们也是不错的陪伴！！速8荷尔蒙碰撞吧！"""
"""谁说离别不能笑，即使在被窝里哭，也要在钻出被窝后微笑，因为无法忘记你！！！"""
"""我所喜爱的NBA\n过去……现在……永远"""
"""2017年，学业有成，夫妻和睦，早生贵子，幸运伴你左右，哎呀！太多祝福啦！总之，2017《福》！！！"""
"""在这寒冷的世界有你看不到的[em]e250[\/em][em]e245[\/em]"""
"""[em]e40128[\/em] 心塞 当光棍节遇上生日，你会这么做？我打算生日蛋糕不吃啦！准备点狗粮唱“唱单身情歌”吧"""
"""[em]e40128[\/em] 心塞 脸皮厚吃不透，脸皮薄吃不饱！！！"""
"""雪，你下吧下吧！反正我已适应高冷；\n雪，你化吧化吧！咱商量一下“别刮风行吗？”"""
null
"""[em]e40128[\/em] 心塞 妈妈咪呀！明天上午要考试啦，今天晚上才发现啥啥啥都不会，呜呜呜😭😭"""
"""大同话，真吊！"""
"""自来水公司规划园林，去打了几天杂工，看着那些上班族每天8.9点钟开着轿车去上班，而杂工每天6点钟骑电动车去打工，深刻体会到爸妈从小叮嘱的那句话“好好学习将来坐办公室，不好好学习只能扛铁锹”"""
"""一切显得那么坦然"""
"""这就是呼伦贝尔，"""
"""终于抓到你啦！祝英台[em]e113[\/em][em]e113[\/em][em]e113[\/em]\n """
"""看了《盗墓笔记》我甚为感动，正如南派三叔说的那样“最柔弱的水在寒冷的条件下也会变成坚实的冰”"""
"""[em]e40120[\/em] 逆袭 脱离QQ半个月，我是不是会更加珍惜情谊的交流呐！我期待"""
"""真诚坚韧是你的性格，包容朴实是您的特点，六十多年只是个数字，带给您白发皱纹，但您时常面带笑容，我们不图有车，有房，有钱，因为它们在我们一家幸福的笑语中一文不值，爸爸，辛苦啦！爱你！！！！"""
"""高中同学们又一次高考来啦！你们还有在考场搏杀的，二次高考说明你们比我们更努力，加油！无所畏惧"""
"""一万个爱你的理由！！！"""
"""如果找找一个历史与现代交接的地方，我推荐给你大同，先看电影再旅游，包你这钱不白流。"""
"""笑一笑十年少。"""
"""这也是我的童年，我们站在高高的谷堆旁边，听妈妈讲那过去的故事！"""
"""敢说我黑，我黑死你！！！"""
"""好想对你说“我爱你” ………………………………………………………………………………愚人节快乐😊"""
"""人生第一次当义工，希望地球上最后的一滴水，感动的泪水。"""
"""本想海拉尔的春天到了，夏天还远吗？结果直接给我来了一技雨夹雪，把我拍倒在雨雪中，可不可以给我个理由忘记那么的爱你“海拉尔”"""
"""送给阔别两个月寒假的朋友们，老师们，同学们，情侣们……“好想你”"""
"""我们都是单身，我们情人节一直都重温金庸、古龙小说，因为我们都用“英雄总是孤独的”安慰自己！！"""
"""情人节了，新鲜点吧！随然我依旧单着"""
null
"""妈妈说，吃了大年晚上用自家旺火烤的馒头，一年不生病。"""
"""[em]e40128[\/em] 心塞 2016年了，又老了一岁。细一想，男人四十一枝花，我充其量算个花鼓朵。顿时开心了。"""
null
null
"""没辙"""
"""你们的事件太感动了！！！[em]e105[\/em][em]e105[\/em][em]e105[\/em]\n终于知道“爱你在心口难开”怎么表达了"""
"""人们总是愿意把最美好的流传下去，今年平安，明年平安，一生一世平安，以后每一年的这天我们吃着苹果，祝福朋友们一生平安。"""
"""你爸妈可能正在想“我那个宝贝儿女儿（儿子），怎么这么长时间没给家打电话呐，也不知道她（他）是否每天吃饱饭，衣服穿的厚实吗？生病了没？孩子总是把事藏在心里，不和家人说出来，怕家人担心，其实父母真的都好担心啊！”常给父母打个电话，报个平安，才是最大的（孝）。"""
"""学生的悲哀啊！高数"""
"""大学"""
"""[em]e40128[\/em] 心塞 只有这个时节，才能体会到海拉尔对我们的爱，寒冷的气息柔和的拥抱着你，让你回味无穷"""
"""常说“孩子的诞生日是母亲的受难日”今天的我整整二十个年头了，不忘“谁言寸草心，报得三春晖。”"""
"""[em]e40128[\/em] 心塞 清晨起床，问自己的第一句话是“还磕睡吗？”大学生活就是这样平凡。"""
"""幸福"""
"""[em]e40120[\/em] 逆袭 祈祷今天天上能掉下个林妹妹，毫无偏差的砸到我的怀里，让我在海拉尔的冬季，得到温暖"""
"""重阳节来了，祖国的人民，没有登高，没有庆祝，想想外国的情人节，圣诞节，祖国的传统节日完败？？"""
"""[em]e40136[\/em] 年轻即出发 大学了，是该摆脱一个人独自旅行的人生路就"""
"""大学了，是该拜托"""
"""又一年的中秋到来，独自一人远在千里之外，吃着月饼和家人一块赏月，显得遥不可及，唯有千里共婵娟"""
"""[em]e40075[\/em] 且行且珍惜 李志聪手机号，13848403785"""
"""踏着脚下的路，回首梦开始的地方，憧憬未来的成就，我坚信：走自己的路，让别人跟着我走。"""
"""我问神：本科和专科的区别在哪，神回来说：本砸到头上不流血，而你那砖砸一个试试！"""
"""[em]e40136[\/em] 年轻即出发 凉了啊，大学校报的真成蒙古汉子了，呼伦贝尔，我去也。"""
"""报志愿时才发现多一分是何种概念"""
"""累了，困了，工作与学习同步，下一步在脚下，有勇气起步，没勇气踏步。"""
"""15631657859暂时可联系"""
"""高考完了，接下来给该杂走？成家没缘、立业没钱。"""
"""信聪哥得永生，信我考本科，老师说了“学哇”"""
"""生活中有俩字叫“后悔”一时的错误，一生追悔！"""
"""[em]e40047[\/em] 过年回家 红对联，大福字，新衣服，大红包，吃饺子，无论你在多远，大年，和家来个约会。"""
"""[em]e40137[\/em] 怪我咯 点亮世界的是一双眼睛，一眨一眨的迷死了一群男生。"""
"""[em]e40136[\/em] 年轻即出发 我需要的不是一尘不变的享受，我需要的是满打满算的追求。"""
"""寒假当写作业与放大炮冲突时，把卷子裹在大炮上，点燃大炮，咚……来年成绩步步高升。"""
"""让我们高中最后一个平安夜成为一生的精彩"
"""大学可望而不可及，知道可学而不可通，爱情可行而不可迷，望穿秋水，察言观色，生存之道~~脸皮。"""
"""[em]e40070[\/em] 我爱你 父母不是我们的生产者，我们是父母的分解者，永远成为您们的寄托者，爱你们父母。"""
"""[em]e40033[\/em] 坑爹 有时候我们真应该静下心来想想......午饭吃了没？"""
"""有时候我们真应该静下心来想想......午饭吃了没？"""
"""高三啦 ！冲刺呀 ！同学们学习也尤着点啊！"""
"""夕阳西下，你我共闯天涯。"""
"""春暖花开是你，清新阳光，守你念你，老死勿忘。"""
"""新春新光新体验，清风清雨度清明。"""
"""生命不息，运动不止。"""
"""可能你站在十字路口徘徊，可能你在颠倒一次后想着怎样爬起来，其实闭上眼睛世界都在你脚下。"""
"""真情不变，真爱永远。让我门在2014年把它爆发出来吧 ！"""
"""当你低头苦练时，不知不觉中发现自己长大了。朋友。"""
"""再不疯狂我们就老啦。"""
"""天气冷了多加点衣服奥。"""
"""享受人生，品味玉米。"""
"""十五圆月。我和后弈斗地主他输了，我就可以和嫦娥对酒当歌了 ，花好月圆奥。"""
"""开着宝马，吃着鲍鱼，住着别墅，叼着雪茄，领着洋妞，做你的白日梦吧！哈哈哈…"""
"""和潘长江比个高，和猪八戒比帅气，和苏乞儿比富，原来我也满足“高富帅”唉。"""
"""扬风帆，上学堂，青春期，心迷茫，青春萌懂之心，未来生活怎样，青春期的你是否有人与你结伴而行？"""
"""J过大年，响大炮，穿新衣，戴新帽，要问什么最开心，哎哎！压岁钱大大进腰包。奥吗大年Style"""
"""过大年，响大炮，穿新衣，戴新帽，要问什么最开心，哎哎！压岁钱大大进腰包。奥吗大年p"""
"""昨天就像梦一样过去了，今天是如此痛苦，明天的我又将何去何存？"""
"""昨天就像梦一样过去了，今天是如此痛苦，明天的我又将何去何存？"""
"""青春是活力的象征，梦想是知识的积累，让我们用大好青春去实现我们的梦想吧!谁信呢？你说是不是"""
"""青春是活力的象征，梦想是知识的积累，让我们用大好青春去实现我们的梦想吧!"""
"""我爱你"""
"""我爱你（阳光灿烂下）■※♂℃！…～￥＃《↑↓》●★◆▲"""
"""我爱你■※♂℃！…～￥＃《↑↓》●★◆▲"""
"""我爱你，。：、■※♂℃？！；…～“”￥￡（＃‘’∣［］）《√♀↑↓＜÷×》●★◆▲"""
"""我爱你，。：、■※♂℃？！；…～“”￥￡（＃‘’∣［］）《√♀↑↓＜÷×》＝｛＞％＄＠｝＋－●★◆▲"""
"""，。：、■※♂℃？！；…～“”￥￡（＃‘’∣［］）《√♀↑↓＜÷×》＝｛＞％＄＠｝＋－●★◆▲"""
"""-"""
"""冷~~~"""
"""回家……"""
null
"""但愿人长久，千里共婵娟！"""
"""人生幸福学，了解一下？"""
null
null
null
"""抹茶了解一下？？？"""
"""如此砍价……，厉害了！！！"""
"""天气如此美好，突然来了想拍照的兴致[em]e400824[\/em][em]e400824[\/em][em]e400824[\/em]，然后……，当然是图片走一波了！！！"""
"""滨海之行！！！"""
null
null
null
"""茗启茶友社欢迎你的加入！！！"""
null
null
"""6点零6，我又准时起床了……"""
"""老妹的微信，是做衣服代理的，便宜实惠，有意向的加一下，绝对诚信奥！"""
null
"""早安！！！"""
"""又是一个不眠之夜，他妈的困死老子了……"""
null
"""晚上出来吹吹风，也是很不错的奥！！！"""
"""祝各位盆友儿童节快乐，\u0022电工\u0022取得好成绩！！！"""
"[{""ourl"":"""""
null
"""人人都喜欢发说说，尼玛，我也发一个，看看我一下午的收获，这可是骑行40多公里的来的啊……"""
"""嗯，这个蛋糕是真的漂亮啊……哈哈哈……，开个玩笑，祝隔壁的老王生日快乐！祝你年龄又接近我一岁……哈哈哈……"""
null
"""放个风筝来证明一下我还年少……[em]e113[\/em][em]e113[\/em][em]e113[\/em]"""
"""每年都会怀念的节目……"""
"""忘广大家长一定不要被骗！！！"""
"""微服私访已有半年之久，今天朕要起驾回宫。哈哈哈……"""
null
"""新的一年又来到了，过去的烦恼、悲伤也随着新年的到来而一去不复返，我希望我们在新的一年里更加的开心、开心、开心，快乐、快乐、快乐！"""
"""祝梦想成真！！！"""
"""我希望你快乐，捂着肚子乐，蒙着被子乐，流着鼻涕乐，瞧着镜子乐，对天哈哈乐，喝水沽沽乐，想到我就乐，不乐也得乐，看你乐不乐?圣诞快乐!"""
"""May the Christmas candle bring you peace and happiness."""
null
"""周末无聊的同学，让我们一起去学习吧！"""
"""发表图片"""
null
"""加油吧，少年们！早安！"""
null
"""早安！奋斗！"""
"""亲们，要多穿衣服奥！！！"""
"""好困啊，感觉没有比睡觉更快乐的！！！"""
null
null
"""十一到了，祝愿所有我爱的人和爱我的人国庆快乐！！！"""
"""好孤独奥，人都走了，谁来陪我玩啊？"""
"""上《马哲》时老师说:“上你们的课太痛苦了，粉笔也没有，黑板擦也没有。”我当时就想回一句，我们听你的课更痛苦。"""
"""从来没有这么瞌睡过，我要睡觉睡觉睡觉！！！"""
"""这是一位吸毒狂魔！"""
null
"""最新的货，有需要的联系我。去老地方，接头暗号不变。货源紧张，赶快行动。"""
"""发表图片"""
"""发表图片"""
"""发表图片"""
"""祝辛勤的园丁节日快乐！！！"""
"""夜逛《天农》，一个字，爽！！！"""
"""可恶的《中国新歌声》，能不能唱几首中文歌啊，搞得你不是中国人似的。"""
"""早晨的太阳，好暗奥！！！"""
"""期待已久的大学，我来了！！！"""
null
"""你是我兄弟！！！"""
"""#走在冷风中# """
"""好瞌睡啊，就是不想睡，和兄弟们聊了几个小时，高兴啊。一年不见挺想你们的，希望马上见到你们。。。。。。[em]e6097[\/em]"""
null
"""上学之旅又启动了！！！"""
"""35的兄弟们，我想死你们了，祝你们在新的一年里心想事成，每人都找到女朋友，找不到以后别说认识我，那个放马的，尤其是你。33335的点赞！！！"""
"""希望快点进学校。幸好只有两天了。\n"""
"""结账 这坨"""
"""发表图片"""
"""发表图片"""
"""发表图片"""
null
null
null
"""三年磨一剑，333班的兄弟姐妹们加油啊，拿好你们锋利的宝剑，砍向高考，我相信，我们一定会所向披靡，勇攀高峰，加油！！！"""
null
"""亲，你们今天看书没？努力呀，争取早日打败鹰酱！ ——《那年那兔那些事》"""
"""今天下午照相，忙了四五个小时，既开心又伤感！唉，三年又过去了。"""
"""唉，大同的地方好拥挤奥！"""
"""找到一首好歌，工体爱情故事，大家快来听啊"""
"[{""nick"":""王    认    命 [em]e328515[\/em]"""
"""青春是终将腐朽的，时间对谁都公平，谁都只有这几年新鲜，谁都输不起。向上吧，少年！"""
"""强者不是没有眼泪，只是强者可以含着眼泪奔跑！"""
"""怎么样啊?认为好的赞一下。"""
"""没有失败～只有暂时停止成功！"""
null
null
null
"""无聊的一天又要开始了![em]e101[\/em]"""
null
"""终于见到雪了，兄弟姐妹们敢快来一起堆雪人!来以起回忆童年美好!"""
"""终于见到学了，兄弟姐妹们敢快来一起堆雪人!来以起回忆童年美好!"""
"""7215200451625513920102018404551......认识翻译一下"""
"""我们总是来不及相识，就匆匆别离，如果有一天我们真的要分开，我还是会记得你，永远永远…"""
null
"""运势"""
"""又放假了，又可以玩了。"""
null
"""王娇"""
null
"""错为的空间，交错的爱情，凝望，也只是孤独。"""
"""我想见对象了"""
"""喜欢上一个人，就要追她到底，永不放弃！"""
"""生命诚可贵，爱情价更高！！"""
"""生命诚可贵，爱情价更高！"""
"""爱情是骗来的，感情是睡来的！"""
"""下次"""
